.contents--right
  .caption
    a.caption__img.tougei href="/100vMemo" 100Vの陶芸生活
    .caption__content
      .caption__title
        |100Vの陶芸生活
      .caption__discription
        |僕は元々、器が好きで、買って集めたりしているうちに自分でも作ってみたいなぁと思うようになりました。
        br
        |陶芸教室に通い始め、土の変化や、原始的な作業行程にどっぷりはまってしまいました。
        br
        |しかし、陶芸教室でできることは、土を形成するところまで。
        br
        |窯で焼きあげて完成までの工程を自分やってみたい、と思った僕は100Vの家庭用電気窯を買いました。
        br
        |その陶芸の実験記録をここに綴っていきたいと思っています。
        br
        |今後、自宅で陶芸を楽しみたい方や、陶芸に興味のある方に、僕の失敗と成功が参考になれば嬉しいです。
