.contents--right
  .caption
    a.caption__img.blog href="/blog" うつノート
    .caption__content
      .caption__title
        |うつノート
      .caption__discription
        |うつノートでは、私の好きなものやデザインのことなど、とにかく個人的な内容を自由に書いています。たまにお役立ち情報的なことも書きます。
    .article-topics
      .article-topics__title TOPICS
      .article-topics__item
        a.article-topics__img.blog-11 href="/pages/171024"
        .article-topics__text
          .category--favorite
            |2017.10.24 |
            a href="favorite" &nbsp;FAVORITE
          a.article-topics__link href="/pages/171024"
            h4
              |映画の世界観から生まれるcinecaのお菓子
      .article-topics__item
        a.article-topics__img.blog-10 href="/pages/171011"
        .article-topics__text
          .category--favorite
            |2017.10.11 |
            a href="favorite" &nbsp;FAVORITE
          a.article-topics__link href="/pages/171011"
            h4
              |「ニットの温かさをもっと日常に」 TRICOTÉのカーディガンとランチョンマット
      .article-topics__item
        a.article-topics__img.blog-9 href="/pages/170723"
        .article-topics__text
          .category--favorite
            |2017.7.23 |
            a href="favorite" &nbsp;FAVORITE
          a.article-topics__link href="/pages/170723"
            h4
              |ひたすら猫、猫、猫！のMV U-zhaan×環ROY×鎮座DOPENESS feat.矢野顕子の新曲「にゃー」
      .article-topics__item
        a.article-topics__img.blog-8 href="/pages/170623"
        .article-topics__text
          .category--work
            |2017.6.23 |
            a href="hoby" &nbsp;HOBY
          a.article-topics__link href="/pages/170623"
            h4
              |「あなたの誕生日は、なに色？」
