header.header
  .container
    .heading--top.mb50
      span.heading--top__border
      h3.heading--top__title
        |100V MEMO
        small 100Vの陶芸生活
      span.heading--top__border
      a.heading--top__back href="/100vMemo" ブログ一覧へ戻る
