header.header
  .container
    .heading--top.mb50
      span.heading--top__border
      h3.heading--top__title
        |WORKS
        small お仕事まとめ
      span.heading--top__border
      a.heading--top__back href="/works" 一覧へ戻る
