header.header
  .container
    .heading--top.mb50
      span.heading--top__border
      h3.heading--top__title
        |BLOG
        small うつノート
      span.heading--top__border
      a.heading--top__back href="/blog" ブログ一覧へ戻る
