.contents--right
  .caption
    a.caption__img.works href="/works" お仕事まとめ
    .caption__content
      .caption__title
        |お仕事まとめ
      .caption__discription
        |デザインをメインに、お手伝いさせてもらった仕事の内容をここにまとめています。
    .article-topics
      .article-topics__title TOPICS
      .article-topics__item
        a.article-topics__img.works-4 href="/pages/171104"
        .article-topics__text
          .category--work
            |2017.11.4 |
            a href="work" &nbsp;WORK
          a.article-topics__link href="/pages/171104"
            h4
              |WAnest cafe カレンダーとチラシのデザイン
      .article-topics__item
        a.article-topics__img.works-3 href="/pages/171008"
        .article-topics__text
          .category--work
            |2017.10.8 |
            a href="work" &nbsp;WORK
          a.article-topics__link href="/pages/171008"
            h4
              |conatam 名刺、ショップカード
      .article-topics__item
        a.article-topics__img.works-2 href="/pages/170914"
        .article-topics__text
          .category--work
            |2017.9.14 |
            a href="work" &nbsp;WORK
          a.article-topics__link href="/pages/170914"
            h4
              |conias ロゴデザイン
      .article-topics__item
        a.article-topics__img.works-1 href="/pages/170625"
        .article-topics__text
          .category--work
            |2017.6.25 |
            a href="work" &nbsp;WORK
          a.article-topics__link href="/pages/170625"
            h4
              |mofmof ロゴ、サイトイラストのデザインをしました
