footer.global-footer
  #toTop
    a.totop href="" onclick="scrollToTop(); return false" トップに戻る
  .global-footer__content
    .global-footer__logo
    small
      |COPYRIGHT© 2017 magazine tanimichi ALL RIGHTS RESERVED.
