header.global-header
  button.drawer-toggle.drawer-hamburger type="button"
    span.sr-only toggle navigation
    span.drawer-hamburger-icon
  nav.drawer-nav
    ul.drawer-menu
      li.global-header__item
        a.global-header__menu href="/" TOP
      li.global-header__item
        a.global-header__menu href="/diary" DIARY
      li.global-header__item
        a.global-header__menu href="/blog" BLOG
      li.global-header__item
        a.global-header__menu href="/100vMemo" 100V MEMO
      li.global-header__item
        a.global-header__menu href="/niccho" NICCHO
      li.global-header__item
        a.global-header__menu href="/works" WORKS
      li.global-header__item
        a.global-header__menu href="/tamala" TAMALA
      li.global-header__item
        a.global-header__menu href="/about" ABOUT
