.heading--top
  span.heading--top__border
  h3.heading--top__title
    |WORKS
    small お仕事まとめ
  span.heading--top__border
  a.heading--top__all href="works" 一覧を見る
.card--article
  .card--article__item
    a.card--article__thumb-box.works-10 href="/pages/2018/0129"
    .card--article__text-box
      .category--work
        |2018.1.29 |
        a href="work" &nbsp;WORK
      a.card--article__link href="/pages/2018/0129"
        h4
          |猫空カフェ クーポン券
  .card--article__item.pc-only
    a.card--article__thumb-box.works-9 href="/pages/2018/0120"
    .card--article__text-box
      .category--work
        |2018.1.20 |
        a href="work" &nbsp;WORK
      a.card--article__link href="/pages/2018/0120"
        h4
          |anpan 名刺デザイン
  .card--article__item.pc-only
    a.card--article__thumb-box.works-8 href="/pages/2018/0115"
    .card--article__text-box
      .category--work
        |2018.1.15 |
        a href="work" &nbsp;WORK
      a.card--article__link href="/pages/2018/0115"
        h4
          |Nail Salon RAZULI チラシ
