.top--right
  .top--right__calender
    p.top--right__year
      span#currentYear
    p.top--right__month
      span#currentMonth
    p.top--right__date
      span#currentDate
    p.top--right__week
      span#currentWeek
  .top--right__article
    .top--right__title RECOMMEND
    .top--right__item
      a.top--right__img.blog-11 href="/pages/171024"
      .top--right__text
        .category--favorite
          |2017.10.24 |
          a href="favorite" &nbsp;FAVORITE
        a.top--right__link href="/pages/171024"
          h4
            |映画の世界観から生まれるcinecaのお菓子
    .top--right__item
      a.top--right__img.blog-10 href="/pages/171011"
      .top--right__text
        .category--favorite
          |2017.10.11 |
          a href="favorite" &nbsp;FAVORITE
        a.top--right__link href="/pages/171011"
          h4
            |「ニットの温かさをもっと日常に」 TRICOTÉのカーディガンとランチョンマット
    .top--right__item
      a.top--right__img.tougei-4 href="/pages/170918"
      .top--right__text
        .category--tougei
          |2017.9.18 |
          a href="tougei" &nbsp;100V
        a.top--right__link href="/pages/170918"
          h4
            |【食器4点セット】ブルーグレーの4点セット
