.heading--top
  span.heading--top__border
  h3.heading--top__title
    |DIARY
    small 最近の日記
  span.heading--top__border
  a.heading--top__all href="diary" 一覧を見る
.card--three.top-cards
  .card--three__item.top-cards
    .card--three__thumb-box.top-cards.diary-41
    a.card--three__figcaption.top-cards href="images/diary/180228.jpg" title="2018.2.28 過去一番の虚無感" rel="lightbox[diary]"
      p 2018.2.28 | DIARY
      h4 過去一番の虚無感
  .card--three__item.top-cards
    .card--three__thumb-box.top-cards.diary-40
    a.card--three__figcaption.top-cards href="images/diary/180227.jpg" title="2018.2.27 リモートワーカーにおすすめ" rel="lightbox[diary]"
      p 2018.2.27 | DIARY
      h4 リモートワーカーにおすすめ
  .card--three__item.top-cards
    .card--three__thumb-box.top-cards.diary-39
    a.card--three__figcaption.top-cards href="images/diary/180125.jpg" title="2018.1.25 マルチタスク中毒" rel="lightbox[diary]"
      p 2018.1.25 | DIARY
      h4 マルチタスク中毒
  .card--three__item.top-cards
    .card--three__thumb-box.top-cards.diary-38
    a.card--three__figcaption.top-cards href="images/diary/171219.jpg" title="2017.12.19 アドレナリンMAX作業STYLE" rel="lightbox[diary]"
      p 2017.12.19 | DIARY
      h4 アドレナリンMAX作業STYLE
