.heading--top
  span.heading--top__border
  h3.heading--top__title
    |SNAP "NICCHO"
    small 最近のにっちょくん
  span.heading--top__border
  a.heading--top__all href="niccho" 一覧を見る
.card--three.top-cards-five
  .card--three__item.top-cards-five
    .card--three__thumb-box.top-cards-five.niccho-43
    a.card--three__figcaption.top-cards-five href="images/snap/43.jp" title="2018.1.2 初詣にっちょくん" rel="lightbox[diary]"
      p 2018.1.2 | NICCHO
      h4 2018.1.2 初詣にっちょくん
  .card--three__item.top-cards-five
    .card--three__thumb-box.top-cards-five.niccho-42
    a.card--three__figcaption.top-cards-five href="images/snap/42.jp" title="2018.1.2 上目遣いにっちょくん" rel="lightbox[diary]"
      p 2018.1.2 | NICCHO
      h4 2018.1.2 上目遣いにっちょくん
  .card--three__item.top-cards-five
    .card--three__thumb-box.top-cards-five.niccho-41
    a.card--three__figcaption.top-cards-five href="images/snap/41.jp" title="2018.1.2 チキンとケーキとにっちょくん3" rel="lightbox[diary]"
      p 2018.1.2 | NICCHO
      h4 2018.1.2 チキンとケーキとにっちょくん3
  .card--three__item.top-cards-five
    .card--three__thumb-box.top-cards-five.niccho-40
    a.card--three__figcaption.top-cards-five href="images/snap/40.jp" title="2017.12.24 チキンとケーキとにっちょくん2" rel="lightbox[diary]"
      p 2017.12.24 | NICCHO
      h4 2017.12.24 チキンとケーキとにっちょくん2
  .card--three__item.top-cards-five.pc-only
    .card--three__thumb-box.top-cards-five.niccho-39
    a.card--three__figcaption.top-cards-five href="images/snap/39.jp" title="2018.1.2 チキンとケーキとにっちょくん1" rel="lightbox[diary]"
      p 2018.1.2 | NICCHO
      h4 2018.1.2 チキンとケーキとにっちょくん1
