.heading--top
  span.heading--top__border
  h3.heading--top__title
    |BLOG
    small 最近のブログ
  span.heading--top__border
  a.heading--top__all href="blog" 一覧を見る
.card--article
  .card--article__item
    a.card--article__thumb-box.blog-11 href="/pages/171024"
    .card--article__text-box
      .category--favorite
        |2017.10.24 |
        a href="favorite" &nbsp;FAVORITE
      a.card--article__link href="/pages/171024"
        h4
          |映画の世界観から生まれるcinecaのお菓子
  .card--article__item.pc-only
    a.card--article__thumb-box.blog-10 href="/pages/171011"
    .card--article__text-box
      .category--favorite
        |2017.10.11 |
        a href="favorite" &nbsp;FAVORITE
      a.card--article__link href="/pages/171011"
        h4
          |「ニットの温かさをもっと日常に」 TRICOTÉのカーディガンとランチョンマット
  .card--article__item.pc-only
    a.card--article__thumb-box.blog-9 href="/pages/170723"
    .card--article__text-box
      .category--favorite
        |2017.7.23 |
        a href="favorite" &nbsp;FAVORITE
      a.card--article__link href="/pages/170723"
        h4
          |ひたすら猫、猫、猫！のMV U-zhaan×環ROY×鎮座DOPENESS feat.矢野顕子の新曲「にゃー」
