.heading--top
  span.heading--top__border--white
  h3.heading--top__title--white
    |100V MEMO
    small 100Vの陶芸生活
  span.heading--top__border--white
  a.heading--top__all--white href="100vMemo" 一覧を見る
.card--article.margin-none
  .card--article__item
    a.card--article__thumb-box.tougei-4 href="/pages/170918"
    .card--article__text-box
      .category--tougei
        |2017.9.18
      a.card--article__link href="/pages/170918"
        h4
          |【食器4点セット】ブルーグレーの4点セット
  .card--article__item.pc-only
    a.card--article__thumb-box.tougei-3 href="/pages/170609"
    .card--article__text-box
      .category--tougei
        |2017.6.9
      a.card--article__link href="/pages/170609"
        h4
          |【小鉢】茶碗を作るつもりが小鉢になってしまった
  .card--article__item.pc-only
    a.card--article__thumb-box.tougei-2 href="/pages/170608"
    .card--article__text-box
      .category--tougei
        |2017.6.8
      a.card--article__link href="/pages/170608"
        h4
          |【ごはん茶碗】黄色に変色したフチがいい！
