doctype html
html
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
    meta charset='utf-8'
    meta name="viewport" content="width=device=width,initial-scale=1"
    //ogpの設定
    / meta property="og:title" content="magazine tanimichi | 谷道みさきのwebエッセイマガジン"
    / meta property="og:description" content="magazine tanimichiはデザインや写真、猫などわたしの好きなものを集めたwebエッセイマガジンです。"
    / meta property="og:url" content="http://m-tanimichi.com"
    / meta property="og:image" content="http://m-tanimichi.com/images/ogp.jpg"
    //facebook他
    meta property="og:title" content="#{ yield :og_title }"
    meta property="og:description" content="#{ yield :og_description }"
    meta property="og:url" content="#{ yield :og_url }"
    meta property="og:image" content="#{ yield :og_image }"
    //twitter
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:title" content="#{ yield :twitter_title }"
    meta name="twitter:description" content="#{ yield :twitter_description }"
    meta name="twitter:image:src" content="#{ yield :twitter_image }"
    //title,description
    title #{ yield :page_title } magazine tanimichi | 谷道みさきのwebエッセイマガジン
    meta name="description" content="magazine tanimichiはデザインや写真、猫などわたしの好きなものを集めたwebエッセイマガジンです。"
    == stylesheet_link_tag "screen"
    script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/js/drawer.min.js"
    link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon"
    //アナリティクストラッキングコード
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97061046-1', 'auto');
      ga('send', 'pageview');

  body.drawer.drawer--left
    //facebookシェアボタンjs
    #fb-root
    javascript:
      | (function(d, s, id) {
        | var js, fjs = d.getElementsByTagName(s)[0];
        | if (d.getElementById(id)) return;
        | js = d.createElement(s); js.id = id;
        | js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
        | fjs.parentNode.insertBefore(js, fjs);
      | }(document, 'script', 'facebook-jssdk'));
    == render partial: 'partials/global_header'
    == yield
    == render partial: 'partials/global_footer'
    == render partial: 'partials/google'
    == javascript_include_tag 'jquery-3.1.1.min', 'drawer', 'drawer.min', 'slick.min', 'slick', 'lightbox.min', 'date', 'moreClickJson'
