- content_for :page_title, "magazine tanimichiについて | "

header.header
  .container
    .heading--top.mb50
      span.heading--top__border
      h3.heading--top__title
        |ABOUT
        small magazine tanimichiについて
      span.heading--top__border
      a.heading--top__back href="/" トップへ戻る
      
main.main
  section.section
    .container
      .about--box
        .about--box__logo
        p.about--box__text
          |magazine tanimichiはデザインや写真、猫など
          br.pc-only
          |わたしの好きなものを集めたwebエッセイマガジンです。
          br
          |ひとりで発信しているサイトなので更新は気まぐれですが、
          br
          |見て頂いた方に少しでも楽しんでもらえたら嬉しいです。
            
  section.section
    .container
      .about--self
        .about--self__img
        .about--self__content
          .about--self__name
            small 編集者
            p 谷道&nbsp;みさき
          .about--self__text
            |Graphic&nbsp;&amp;&nbsp;Web&nbsp;デザイナー
            br
            |石川県金沢市生まれ、名古屋育ち、東京在住。
            br
            |現在多摩川付近で二人と猫一匹暮らし。好きなものは写真、漫画、アニメなど。人より胃が異常に弱いので、普段はあまり外出せず、近くを散歩して写真を撮ったり、絵を描いたり、納豆を食べたりと、質素な日々を過ごす。
            br
            |定年後にのんびりと漫画喫茶を開くことが夢。
          .about--self__sns
            a href="https://twitter.com/m_tanimichi" target="blank" twitter
            |&nbsp;/&nbsp;
            a href="https://www.facebook.com/misaki.tanimichi" target="blank" facebook
          .about--self__contact
            p 掲載されている内容に対してのご意見や、お仕事のご相談などはメールにてご連絡下さい。
            a.about--self__mail href="mailto:info@m-tanimichi.com" info@m-tanimichi.com
          
