- content_for :page_title, "うつノート | "

header.header
  .container
    .heading--top.mb50
      span.heading--top__border
      h3.heading--top__title
        |BLOG
        small うつノート
      span.heading--top__border
      a.heading--top__back href="/" トップへ戻る
      
main.main
  section.section
    .container
      == render partial: 'partials/article_right'
      .contents--left
        .card--article
          .card--article__item--two
            a.card--article__thumb-box.blog-11 href="/pages/171024"
            .card--article__text-box
              .category--favorite
                |2017.10.24 |
                a href="favorite" &nbsp;FAVORITE
              a.card--article__link href="/pages/171024"
                h4
                  |映画の世界観から生まれるcinecaのお菓子
          .card--article__item--two
            a.card--article__thumb-box.blog-10 href="/pages/171011"
            .card--article__text-box
              .category--favorite
                |2017.10.11 |
                a href="favorite" &nbsp;FAVORITE
              a.card--article__link href="/pages/171011"
                h4
                  |「ニットの温かさをもっと日常に」 TRICOTÉのカーディガンとランチョンマット
          .card--article__item--two
            a.card--article__thumb-box.blog-9 href="/pages/170723"
            .card--article__text-box
              .category--favorite
                |2017.7.23 |
                a href="favorite" &nbsp;FAVORITE
              a.card--article__link href="/pages/170723"
                h4
                  |ひたすら猫、猫、猫！のMV U-zhaan×環ROY×鎮座DOPENESS feat.矢野顕子の新曲「にゃー」
          .card--article__item--two
            a.card--article__thumb-box.blog-8 href="/pages/170623"
            .card--article__text-box
              .category--favorite
                |2017.6.23 |
                a href="favorite" &nbsp;FAVORITE
              a.card--article__link href="/pages/170623"
                h4
                  |「あなたの誕生日は、なに色？」
          .card--article__item--two
            a.card--article__thumb-box.blog-5 href="/pages/170423"
            .card--article__text-box
              .category--favorite
                |2017.4.23 |
                a href="favorite" &nbsp;FAVORITE
              a.card--article__link href="/pages/170423"
                h4
                  |本の備忘録『シンプルの正体　ディック・ブルーナのデザイン』
          .card--article__item--two
            a.card--article__thumb-box.blog-3 href="/pages/170415"
            .card--article__text-box
              .category--design
                |2017.4.15 |
                a href="design" &nbsp;DESIGN
              a.card--article__link href="/pages/170415"
                h4
                  |任天堂のようなロゴが作れるフリーフォントが面白い！簡単ダウンロードですぐに遊んでみた
          .card--article__item--two
            a.card--article__thumb-box.blog-2 href="/pages/170327"
            .card--article__text-box
              .category--favorite
                |2017.3.27 |
                a href="favorite" &nbsp;FAVORITE
              a.card--article__link href="/pages/170327"
                h4
                  |ロングライフデザインを提案する「D&DEPARTMENT」新しく始めた季刊誌がボリューム満点で面白い
          .card--article__item--two
            a.card--article__thumb-box.blog-1 href="/pages/170310"
            .card--article__text-box
              .category--walk
                |2017.3.10 |
                a href="walk" &nbsp;WALK
              a.card--article__link href="/pages/170310"
                h4
                  |上野毛駅から砧公園へ、中距離散歩のお供におすすめ 瀬田2丁目ベーカリー
                  br
                  |La Paghotta（ラ・パニョッタ）
            
