- content_for :page_title, "ひびはんせい日記 | "
- content_for :og_title, "ひびはんせい日記"
- content_for :og_description, "ひびはんせい日記とは、わたしの日々のちょっとした出来事や恥ずかしかった体験を綴ったもの。ここにはすべて載せていませんが、2012年頃から少しづつ書き留めておりました。"
- content_for :og_url, "http://m-tanimichi.com/diary"
- content_for :og_image, "http://m-tanimichi.com/images/diary/171102.jpg"

- content_for :twitter_title, "ひびはんせい日記"
- content_for :twitter_description, "ひびはんせい日記とは、わたしの日々のちょっとした出来事や恥ずかしかった体験を綴ったもの。ここにはすべて載せていませんが、2012年頃から少しづつ書き留めておりました。"
- content_for :twitter_image, "http://m-tanimichi.com/images/diary/171102.jpg"

header.header
  .container
    .heading--top.mb50
      span.heading--top__border
      h3.heading--top__title
        |DIARY
        small ひびはんせい日記
      span.heading--top__border
      a.heading--top__back href="/" トップへ戻る
      
main.main
  section.section
    .container
      .contents--right
        .caption
          a.caption__img.diary href="diary" ひびはんせい日記
          .caption__content
            .caption__title
              |ひびはんせい日記
            .caption__discription
              |ひびはんせい日記とは、わたしの日々のちょっとした出来事や恥ずかしかった体験を綴ったもの。ここにはすべて載せていませんが、2012年頃から少しづつ書き留めておりました。
              br
              |暇つぶし程度に読んでもらえるとうれしいです。
      .contents--left
        .card--three
          .card--three__item
            .card--three__thumb-box.diary-41
            a.card--three__figcaption href="images/diary/180228.jpg" title="2018.2.28 過去一番の虚無感" rel="lightbox[diary]"
              p 2018.2.28 | DIARY
              h4 過去一番の虚無感
          .card--three__item
            .card--three__thumb-box.diary-40
            a.card--three__figcaption href="images/diary/180227.jpg" title="2018.2.27 リモートワーカーにおすすめ" rel="lightbox[diary]"
              p 2018.2.27 | DIARY
              h4 リモートワーカーにおすすめ
          .card--three__item
            .card--three__thumb-box.diary-39
            a.card--three__figcaption href="images/diary/180125.jpg" title="2018.1.25 マルチタスク中毒" rel="lightbox[diary]"
              p 2018.1.25 | DIARY
              h4 マルチタスク中毒
          .card--three__item
            .card--three__thumb-box.diary-38
            a.card--three__figcaption href="images/diary/171219.jpg" title="2017.12.19 アドレナリンMAX作業STYLE" rel="lightbox[diary]"
              p 2017.12.19 | DIARY
              h4 アドレナリンMAX作業STYLE
          .card--three__item
            .card--three__thumb-box.diary-37
            a.card--three__figcaption href="images/diary/171125.jpg" title="2017.11.25 よみがえる記憶" rel="lightbox[diary]"
              p 2017.11.25 | DIARY
              h4 よみがえる記憶
          .card--three__item
            .card--three__thumb-box.diary-36
            a.card--three__figcaption href="images/diary/171102.jpg" title="2017.11.2 サイコブレイクからの猫センサー" rel="lightbox[diary]"
              p 2017.11.2 | DIARY
              h4 サイコブレイクからの猫センサー
          .card--three__item
            .card--three__thumb-box.diary-35
            a.card--three__figcaption href="images/diary/171031.jpg" title="2017.10.31 ダクソ3 ボススコア" rel="lightbox[diary]"
              p 2017.10.31 | DIARY
              h4 ダクソ3 ボススコア
          .card--three__item
            .card--three__thumb-box.diary-34
            a.card--three__figcaption href="images/diary/170826.jpg" title="2017.8.26 マウンテンの集い" rel="lightbox[diary]"
              p 2017.8.26 | DIARY
              h4 マウンテンの集い
          .card--three__item
            .card--three__thumb-box.diary-33
            a.card--three__figcaption href="images/diary/170810.jpg" title="2017.8.10 もう少しリハビリが必要" rel="lightbox[diary]"
              p 2017.8.10 | DIARY
              h4 もう少しリハビリが必要
          .card--three__item
            .card--three__thumb-box.diary-32
            a.card--three__figcaption href="images/diary/170716.jpg" title="2017.7.16 誰か共感してほしい" rel="lightbox[diary]"
              p 2017.7.16 | DIARY
              h4 誰か共感してほしい
          .card--three__item
            .card--three__thumb-box.diary-31
            a.card--three__figcaption href="images/diary/170522.jpg" title="2017.5.22 雷怖い" rel="lightbox[diary]"
              p 2017.5.22 | DIARY
              h4 雷怖い
          .card--three__item
            .card--three__thumb-box.diary-30
            a.card--three__figcaption href="images/diary/170515.jpg" title="2017.5.15 配られたカード" rel="lightbox[diary]"
              p 2017.5.15 | DIARY
              h4 配られたカード
          .card--three__item
            .card--three__thumb-box.diary-29
            a.card--three__figcaption href="images/diary/170513.jpg" title="2017.5.13 ニート棒" rel="lightbox[diary]"
              p 2017.5.13 | DIARY
              h4 ニート棒
          .card--three__item
            .card--three__thumb-box.diary-28
            a.card--three__figcaption href="images/diary/170507.jpg" title="2017.5.7 インフルweek" rel="lightbox[diary]"
              p 2017.5.7 | DIARY
              h4 インフルweek
          .card--three__item
            .card--three__thumb-box.diary-27
            a.card--three__figcaption href="images/diary/170418.jpg" title="2017.4.18 初めてのメルカリ" rel="lightbox[diary]"
              p 2017.4.18 | DIARY
              h4 初めてのメルカリ
          .card--three__item
            .card--three__thumb-box.diary-26
            a.card--three__figcaption href="images/diary/170208.jpg" title="2017.2.8 料理上手な彼に祝福を" rel="lightbox[diary]"
              p 2017.2.8 | DIARY
              h4 料理上手な彼に祝福を
          .card--three__item
            .card--three__thumb-box.diary-25
            a.card--three__figcaption href="images/diary/170118.jpg" title="2017.1.18 たまらはイケメンがお好き" rel="lightbox[diary]"
              p 2017.1.18 | DIARY
              h4 たまらはイケメンがお好き
          .card--three__item
            .card--three__thumb-box.diary-24
            a.card--three__figcaption href="images/diary/170113.jpg" title="2017.1.13 卒制は公開処刑" rel="lightbox[diary]"
              p 2017.1.13 | DIARY
              h4 卒制は公開処刑
          .card--three__item
            .card--three__thumb-box.diary-23
            a.card--three__figcaption href="images/diary/170109.jpg" title="2017.1.9 男好きたまら" rel="lightbox[diary]"
              p 2017.1.9 | DIARY
              h4 男好きたまら
          .card--three__item
            .card--three__thumb-box.diary-22
            a.card--three__figcaption href="images/diary/170105.jpg" title="2017.1.5 夢が夢にでてくる" rel="lightbox[diary]"
              p 2017.1.5 | DIARY
              h4 夢が夢にでてくる
          .card--three__item
            .card--three__thumb-box.diary-21
            a.card--three__figcaption href="images/diary/170102.jpg" title="2017.1.2 料理できないのは私だけ" rel="lightbox[diary]"
              p 2017.1.2 | DIARY
              h4 料理できないのは私だけ
          .card--three__item
            .card--three__thumb-box.diary-20
            a.card--three__figcaption href="images/diary/170101.jpg" title="2017.1.1 バルザックには気をつけろ！" rel="lightbox[diary]"
              p 2017.1.1 | DIARY
              h4 バルザックには気をつけろ！
          .card--three__item
            .card--three__thumb-box.diary-19
            a.card--three__figcaption href="images/diary/160820.jpg" title="2016.8.20 花よりDYING LIGHT" rel="lightbox[diary]"
              p 2016.8.20 | DIARY
              h4 花よりDYING LIGHT
          .card--three__item
            .card--three__thumb-box.diary-18
            a.card--three__figcaption href="images/diary/160731.jpg" title="2016.7.31 埼玉が肌に合わなかった" rel="lightbox[diary]"
              p 2016.7.31 | DIARY
              h4 埼玉が肌に合わなかった
          .card--three__item
            .card--three__thumb-box.diary-17
            a.card--three__figcaption href="images/diary/160619.jpg" title="2016.6.19 たけちゃんとVR" rel="lightbox[diary]"
              p 2016.6.19 | DIARY
              h4 たけちゃんとVR
          .card--three__item
            .card--three__thumb-box.diary-16
            a.card--three__figcaption href="images/diary/160603.jpg" title="2016.6.3 子育ては難しいな" rel="lightbox[diary]"
              p 2016.6.3 | DIARY
              h4 子育ては難しいな
          .card--three__item
            .card--three__thumb-box.diary-15
            a.card--three__figcaption href="images/diary/160602.jpg" title="2016.6.2 ダニは怖いぞ" rel="lightbox[diary]"
              p 2016.6.2 | DIARY
              h4 ダニは怖いぞ
          .card--three__item
            .card--three__thumb-box.diary-14
            a.card--three__figcaption href="images/diary/160601.jpg" title="2016.6.1 サッカー部への偏見" rel="lightbox[diary]"
              p 2016.6.1 | DIARY
              h4 サッカー部への偏見
          .card--three__item
            .card--three__thumb-box.diary-13
            a.card--three__figcaption href="images/diary/160508.jpg" title="2016.5.8 舞台ってすごい" rel="lightbox[diary]"
              p 2016.5.8 | DIARY
              h4 舞台ってすごい
          .card--three__item
            .card--three__thumb-box.diary-12
            a.card--three__figcaption href="images/diary/160328.jpg" title="2016.3.28 健康診断 嫌いじゃない" rel="lightbox[diary]"
              p 2016.3.28 | DIARY
              h4 健康診断 嫌いじゃない
          .card--three__item
            .card--three__thumb-box.diary-11
            a.card--three__figcaption href="images/diary/160327.jpg" title="2016.3.27 Anime Japan 2016" rel="lightbox[diary]"
              p 2016.3.27 | DIARY
              h4 Anime Japan 2016
          .card--three__item
            .card--three__thumb-box.diary-10
            a.card--three__figcaption href="images/diary/160320.jpg" title="2016.3.20 事故物件" rel="lightbox[diary]"
              p 2016.3.20 | DIARY
              h4 事故物件
          .card--three__item
            .card--three__thumb-box.diary-9
            a.card--three__figcaption href="images/diary/160210.jpg" title="2016.2.10 フレンチブルドッグ" rel="lightbox[diary]"
              p 2016.2.10 | DIARY
              h4 フレンチブルドッグ
          .card--three__item
            .card--three__thumb-box.diary-8
            a.card--three__figcaption href="images/diary/160208.jpg" title="2016.2.8 シュワちゃんのクリスマスのやつ" rel="lightbox[diary]"
              p 2016.2.8 | DIARY
              h4 シュワちゃんのクリスマスのやつ
          .card--three__item
            .card--three__thumb-box.diary-7
            a.card--three__figcaption href="images/diary/160202.jpg" title="2016.2.2 プレステ2はいいぞ" rel="lightbox[diary]"
              p 2016.2.2 | DIARY
              h4 プレステ2はいいぞ
          .card--three__item
            .card--three__thumb-box.diary-6
            a.card--three__figcaption href="images/diary/160201.jpg" title="2016.2.1 人生トップ3の緊張" rel="lightbox[diary]"
              p 2016.2.1 | DIARY
              h4 人生トップ3の緊張
          .card--three__item
            .card--three__thumb-box.diary-5
            a.card--three__figcaption href="images/diary/151029.jpg" title="2015.10.29 苦あれば楽あり" rel="lightbox[diary]"
              p 2015.10.29 | DIARY
              h4 苦あれば楽あり
          .card--three__item
            .card--three__thumb-box.diary-4
            a.card--three__figcaption href="images/diary/151019.jpg" title="2015.10.19 いつもの妄想猫ちゃん" rel="lightbox[diary]"
              p 2015.10.19 | DIARY
              h4 いつもの妄想猫ちゃん
          .card--three__item
            .card--three__thumb-box.diary-3
            a.card--three__figcaption href="images/diary/151018.jpg" title="2015.10.18 言葉を失ったmacちゃん" rel="lightbox[diary]"
              p 2015.10.18 | DIARY
              h4 言葉を失ったmacちゃん
          .card--three__item
            .card--three__thumb-box.diary-2
            a.card--three__figcaption href="images/diary/151016.jpg" title="2015.10.16 驚異的な運動不足" rel="lightbox[diary]"
              p 2015.10.16 | DIARY
              h4 驚異的な運動不足
          .card--three__item
            .card--three__thumb-box.diary-1
            a.card--three__figcaption href="images/diary/151015.jpg" title="2015.10.15 エキストラ初体験" rel="lightbox[diary]"
              p 2015.10.15 | DIARY
              h4 エキストラ初体験
            
