- content_for :page_title, "にっちょくん | "
- content_for :og_title, "にっちょくん"
- content_for :og_description, "にっちょくんは私の相棒です。目つきは怖くクマのような体格ですが、心は非常に穏やかで優しいです。私は、彼の写真写りが好きなのでスナップを撮影してこのページに残しています。可愛らしいファッションにもご注目下さい。"
- content_for :og_url, "http://m-tanimichi.com/niccho"
- content_for :og_image, "http://m-tanimichi.com/images/snap/38.jpg"

- content_for :twitter_title, "にっちょくん"
- content_for :twitter_description, "にっちょくんは私の相棒です。目つきは怖くクマのような体格ですが、心は非常に穏やかで優しいです。私は、彼の写真写りが好きなのでスナップを撮影してこのページに残しています。可愛らしいファッションにもご注目下さい。"
- content_for :twitter_image, "http://m-tanimichi.com/images/snap/38.jpg"

header.header
  .container
    .heading--top.mb50
      span.heading--top__border
      h3.heading--top__title
        |SNAP "NICCHO"
        small にっちょくん
      span.heading--top__border
      a.heading--top__back href="/" トップへ戻る
      
main.main
  section.section
    .container
      .contents--right
        .caption
          a.caption__img.niccho href="/niccho" にっちょくん
          .caption__content
            .caption__title
              |にっちょくん
            .caption__discription
              |にっちょくんは私の相棒です。目つきは怖くクマのような体格ですが、心は非常に穏やかで優しいです。
              br
              |私は、彼の写真写りが好きなのでスナップを撮影してこのページに残しています。
              br
              |可愛らしいファッションにもご注目下さい。
      .contents--left
        .card--three
          .card--three__item
            .card--three__thumb-box.niccho-43
            a.card--three__figcaption href="images/snap/43.jpg" title="2018.1.2 " rel="lightbox[snap]"
              p 2018.1.2 | NICCHO
              h4 初詣にっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-42
            a.card--three__figcaption href="images/snap/42.jpg" title="2018.1.2 " rel="lightbox[snap]"
              p 2018.1.2 | NICCHO
              h4 上目遣いにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-41
            a.card--three__figcaption href="images/snap/41.jpg" title="2017.12.24 チキンとケーキとにっちょくん3" rel="lightbox[snap]"
              p 2017.12.24 | NICCHO
              h4 チキンとケーキとにっちょくん3
          .card--three__item
            .card--three__thumb-box.niccho-40
            a.card--three__figcaption href="images/snap/40.jpg" title="2017.12.24 チキンとケーキとにっちょくん2" rel="lightbox[snap]"
              p 2017.12.24 | NICCHO
              h4 チキンとケーキとにっちょくん2
          .card--three__item
            .card--three__thumb-box.niccho-39
            a.card--three__figcaption href="images/snap/39.jpg" title="2017.12.24 チキンとケーキとにっちょくん1" rel="lightbox[snap]"
              p 2017.12.24 | NICCHO
              h4 チキンとケーキとにっちょくん1
          .card--three__item
            .card--three__thumb-box.niccho-38
            a.card--three__figcaption href="images/snap/38.jpg" title="2017.10.27 コーヒー持って寝てるにっちょくん" rel="lightbox[snap]"
              p 2017.10.27 | NICCHO
              h4 コーヒー持って寝てるにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-37
            a.card--three__figcaption href="images/snap/37.jpg" title="2017.10.27 コーヒーとにっちょくん" rel="lightbox[snap]"
              p 2017.10.27 | NICCHO
              h4 コーヒーとにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-36
            a.card--three__figcaption href="images/snap/36.jpg" title="2017.10.9 おニューの服とにっちょくん" rel="lightbox[snap]"
              p 2017.10.9 | NICCHO
              h4 おニューの服とにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-35
            a.card--three__figcaption href="images/snap/35.jpg" title="2017.10.9 nostos books横 にっちょくん" rel="lightbox[snap]"
              p 2017.10.9 | NICCHO
              h4 nostos books横 にっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-34
            a.card--three__figcaption href="images/snap/34.jpg" title="2017.10.3 幸浦にっちょくん2" rel="lightbox[snap]"
              p 2017.10.3 | NICCHO
              h4 幸浦にっちょくん2
          .card--three__item
            .card--three__thumb-box.niccho-33
            a.card--three__figcaption href="images/snap/33.jpg" title="2017.10.3 幸浦にっちょくん" rel="lightbox[snap]"
              p 2017.10.3 | NICCHO
              h4 幸浦にっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-32
            a.card--three__figcaption href="images/snap/32.jpg" title="2017.10.3 鼻かゆいにっちょくん" rel="lightbox[snap]"
              p 2017.10.3 | NICCHO
              h4 鼻かゆいにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-31
            a.card--three__figcaption href="images/snap/31.jpg" title="2017.8.13 人混みにっちょくん" rel="lightbox[snap]"
              p 2017.8.13 | NICCHO
              h4 人混みにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-30
            a.card--three__figcaption href="images/snap/30.jpg" title="2017.8.13 ぐったりにっちょくん" rel="lightbox[snap]"
              p 2017.8.13 | NICCHO
              h4 ぐったりにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-29
            a.card--three__figcaption href="images/snap/29.jpg" title="2017.4.14 立ち寝のにっちょくん2" rel="lightbox[snap]"
              p 2017.4.14 | NICCHO
              h4 立ち寝のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-28
            a.card--three__figcaption href="images/snap/28.jpg" title="2017.4.12 春のにっちょくん2" rel="lightbox[snap]"
              p 2017.4.12 | NICCHO
              h4 春のにっちょくん2
          .card--three__item
            .card--three__thumb-box.niccho-27
            a.card--three__figcaption href="images/snap/27.jpg" title="2017.4.12 春のにっちょくん" rel="lightbox[snap]"
              p 2017.4.12 | NICCHO
              h4 春のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-26
            a.card--three__figcaption href="images/snap/170114-2.jpg" title="2017.1.14 砂山のにっちょくん" rel="lightbox[snap]"
              p 2017.1.14 | NICCHO
              h4 砂山のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-25
            a.card--three__figcaption href="images/snap/170114.jpg" title="2017.1.14 初めての笑顔のにっちょくん" rel="lightbox[snap]"
              p 2017.1.14 | NICCHO
              h4 初めての笑顔のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-24
            a.card--three__figcaption href="images/snap/161204.jpg" title="2016.12.4 烈火のにっちょくん" rel="lightbox[snap]"
              p 2016.12.4 | NICCHO
              h4 烈火のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-23
            a.card--three__figcaption href="images/snap/161203-2.jpg" title="2016.12.3 紅葉のにっちょくん" rel="lightbox[snap]"
              p 2016.12.3 | NICCHO
              h4 紅葉のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-22
            a.card--three__figcaption href="images/snap/161203.jpg" title="2016.12.3 シャボン玉のにっちょくん" rel="lightbox[snap]"
              p 2016.12.3 | NICCHO
              h4 シャボン玉のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-21
            a.card--three__figcaption href="images/snap/161126.jpg" title="2016.11.26 強そうなにっちょくん" rel="lightbox[snap]"
              p 2016.11.26 | NICCHO
              h4 強そうなにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-20
            a.card--three__figcaption href="images/snap/161112-5.jpg" title="2016.11.12 萌道のにっちょくん" rel="lightbox[snap]"
              p 2016.11.12 | NICCHO
              h4 萌道のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-19
            a.card--three__figcaption href="images/snap/161112-4.jpg" title="2016.11.12 青緑のにっちょくん" rel="lightbox[snap]"
              p 2016.11.12 | NICCHO
              h4 青緑のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-18
            a.card--three__figcaption href="images/snap/161112-3.jpg" title="2016.11.12 アキバのにっちょくん" rel="lightbox[snap]"
              p 2016.11.12 | NICCHO
              h4 アキバのにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-17
            a.card--three__figcaption href="images/snap/161112-2.jpg" title="2016.11.12 オレンジのにっちょくん" rel="lightbox[snap]"
              p 2016.11.12 | NICCHO
              h4 オレンジのにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-16
            a.card--three__figcaption href="images/snap/161112.jpg" title="2016.11.12 買取りのにっちょくん" rel="lightbox[snap]"
              p 2016.11.12 | NICCHO
              h4 買取りのにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-15
            a.card--three__figcaption href="images/snap/161107-2.jpg" title="2016.11.7 クリップオンっぽいにっちょくん" rel="lightbox[snap]"
              p 2016.11.7 | NICCHO
              h4 クリップオンっぽいにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-14
            a.card--three__figcaption href="images/snap/161107.jpg" title="2016.11.7 眠ったにっちょくん" rel="lightbox[snap]"
              p 2016.11.7 | NICCHO
              h4 眠ったにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-13
            a.card--three__figcaption href="images/snap/161106-3.jpg" title="2016.11.6 白壁のにっちょくん" rel="lightbox[snap]"
              p 2016.11.6 | NICCHO
              h4 白壁のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-12
            a.card--three__figcaption href="images/snap/161106-2.jpg" title="2016.11.6 ピンクのにっちょくん" rel="lightbox[snap]"
              p 2016.11.6 | NICCHO
              h4 ピンクのにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-11
            a.card--three__figcaption href="images/snap/161106.jpg" title="2016.11.6 豪邸のにっちょくん" rel="lightbox[snap]"
              p 2016.11.6 | NICCHO
              h4 豪邸のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-10
            a.card--three__figcaption href="images/snap/161029-2.jpg" title="2016.10.29 はにわのにっちょくん" rel="lightbox[snap]"
              p 2016.10.29 | NICCHO
              h4 はにわのにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-9
            a.card--three__figcaption href="images/snap/161029.jpg" title="2016.10.29 茶色のにっちょくん" rel="lightbox[snap]"
              p 2016.10.29 | NICCHO
              h4 茶色のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-8
            a.card--three__figcaption href="images/snap/161023-2.jpg" title="2016.10.23 かっこつけたにっちょくん" rel="lightbox[snap]"
              p 2016.10.23 | NICCHO
              h4 かっこつけたにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-7
            a.card--three__figcaption href="images/snap/161023.jpg" title="2016.10.23 彩度の高いにっちょくん" rel="lightbox[snap]"
              p 2016.10.23 | NICCHO
              h4 彩度の高いにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-4
            a.card--three__figcaption href="images/snap/161016.jpg" title="2016.10.16 太陽のにっちょくん" rel="lightbox[snap]"
              p 2016.10.16 | NICCHO
              h4 太陽のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-3
            a.card--three__figcaption href="images/snap/161015.jpg" title="2016.10.15 日差しの中のにっちょくん" rel="lightbox[snap]"
              p 2016.10.15 | NICCHO
              h4 日差しの中のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-2
            a.card--three__figcaption href="images/snap/161014.jpg" title="2016.10.14 川辺のにっちょくん" rel="lightbox[snap]"
              p 2016.10.14 | NICCHO
              h4 川辺のにっちょくん
          .card--three__item
            .card--three__thumb-box.niccho-1
            a.card--three__figcaption href="images/snap/161010.jpg" title="2016.10.10 ブルーのにっちょくん" rel="lightbox[snap]"
              p 2016.10.10 | NICCHO
              h4 ブルーのにっちょくん
        / #loadarea
            
