- content_for :page_title, "ラーメンラーメン！ | "

header.header
  .container
    .heading--top.mb50
      span.heading--top__border
      h3.heading--top__title--white
        |Ramen Ramen!
        small おいしいラーメン、探してます
      span.heading--top__border
      a.heading--top__back href="/" トップへ戻る
      
main.main
  section.section
    .container
      == render partial: 'partials/article_right_100v'
      .contents--left
        .card--article
          .card--article__item--two
            a.card--article__thumb-box.tougei-4 href="/pages/170918"
            .card--article__text-box
              .category--tougei
                |2017.9.18
              a.card--article__link href="/pages/170918"
                h4
                  |【食器4点セット】ブルーグレーの4点セット
