- content_for :page_title, "たまら研究所 | "
- content_for :og_title, "たまら研究所"
- content_for :og_description, "たまら研究所とは、たまら（飼い猫）を中心に我が家の出来事を描いたエッセイ漫画です。猫を飼っている人に「あるある。」と思って頂けるエピソードが満載です。"
- content_for :og_url, "http://m-tanimichi.com/tamala"
- content_for :og_image, "http://m-tanimichi.com/images/tamala/13-2.jpg"

- content_for :twitter_title, "たまら研究所"
- content_for :twitter_description, "たまら研究所とは、たまら（飼い猫）を中心に我が家の出来事を描いたエッセイ漫画です。猫を飼っている人に「あるある。」と思って頂けるエピソードが満載です"
- content_for :twitter_image, "http://m-tanimichi.com/images/tamala/13-2.jpg"

header.header
  .container
    .heading--top.mb50
      span.heading--top__border
      h3.heading--top__title
        |TAMALA
        small たまら研究所
      span.heading--top__border
      a.heading--top__back href="/" トップへ戻る
      
main.main
  section.section
    .container
      .contents--right
        .caption
          a.caption__img.tamala href="tamala" たまら研究所
          .caption__content
            .caption__title
              |たまら研究所
            .caption__discription
              |たまら研究所とは、たまら（飼い猫）を中心に我が家の出来事を描いたエッセイ漫画です。
              br
              |猫を飼っている人に「あるある。」と思って頂けるエピソードが満載です。
      .contents--left
        .card--two
          .card--two__item
            .card--two__thumb-box.tamala-17
            a.card--two__figcaption href="images/tamala/17.jpg" title="No.17" rel="lightbox[tamala]"
              h4 No.17
          .card--two__item
            .card--two__thumb-box.tamala-16
            a.card--two__figcaption href="images/tamala/16.jpg" title="No.16" rel="lightbox[tamala]"
              h4 No.16
          .card--two__item
            .card--two__thumb-box.tamala-15
            a.card--two__figcaption href="images/tamala/15.jpg" title="No.15" rel="lightbox[tamala]"
              h4 No.15
          .card--two__item
            .card--two__thumb-box.tamala-14
            a.card--two__figcaption href="images/tamala/14.jpg" title="No.14" rel="lightbox[tamala]"
              h4 No.14
          .card--two__item
            .card--two__thumb-box.tamala-13
            a.card--two__figcaption href="images/tamala/13-2.jpg" title="No.13" rel="lightbox[tamala]"
              h4 No.13
          .card--two__item
            .card--two__thumb-box.tamala-12
            a.card--two__figcaption href="images/tamala/12.jpg" title="No.12" rel="lightbox[tamala]"
              h4 No.12
          .card--two__item
            .card--two__thumb-box.tamala-11
            a.card--two__figcaption href="images/tamala/11.jpg" title="No.11" rel="lightbox[tamala]"
              h4 No.11
          .card--two__item
            .card--two__thumb-box.tamala-10
            a.card--two__figcaption href="images/tamala/10.jpg" title="No.10" rel="lightbox[tamala]"
              h4 No.10
          .card--two__item
            .card--two__thumb-box.tamala-9
            a.card--two__figcaption href="images/tamala/9.jpg" title="No.9" rel="lightbox[tamala]"
              h4 No.9
          .card--two__item
            .card--two__thumb-box.tamala-8
            a.card--two__figcaption href="images/tamala/8.jpg" title="No.8" rel="lightbox[tamala]"
              h4 No.8
          .card--two__item
            .card--two__thumb-box.tamala-7
            a.card--two__figcaption href="images/tamala/7.jpg" title="No.7" rel="lightbox[tamala]"
              h4 No.7
          .card--two__item
            .card--two__thumb-box.tamala-6
            a.card--two__figcaption href="images/tamala/6.jpg" title="No.6" rel="lightbox[tamala]"
              h4 No.6
          .card--two__item
            .card--two__thumb-box.tamala-5
            a.card--two__figcaption href="images/tamala/5.jpg" title="No.5" rel="lightbox[tamala]"
              h4 No.5
          .card--two__item
            .card--two__thumb-box.tamala-4
            a.card--two__figcaption href="images/tamala/4.jpg" title="No.4" rel="lightbox[tamala]"
              h4 No.4
          .card--two__item
            .card--two__thumb-box.tamala-3
            a.card--two__figcaption href="images/tamala/3.jpg" title="No.3" rel="lightbox[tamala]"
              h4 No.3
          .card--two__item
            .card--two__thumb-box.tamala-2
            a.card--two__figcaption href="images/tamala/2.jpg" title="No.2" rel="lightbox[tamala]"
              h4 No.2
          .card--two__item
            .card--two__thumb-box.tamala-1
            a.card--two__figcaption href="images/tamala/1.jpg" title="No.1" rel="lightbox[tamala]"
              h4 No.1
