- content_for :page_title, "お仕事まとめ | "

header.header
  .container
    .heading--top.mb50
      span.heading--top__border
      h3.heading--top__title
        |WORKS
        small お仕事まとめ
      span.heading--top__border
      a.heading--top__back href="/" トップへ戻る
      
main.main
  section.section
    .container
      == render partial: 'partials/article_right_works'
      .contents--left
        .card--article
          .card--article__item--two
            a.card--article__thumb-box.works-10 href="/pages/2018/0129"
            .card--article__text-box
              .category--work
                |2018.1.29 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/2018/0129"
                h4
                  |猫空カフェ クーポン券
          .card--article__item--two
            a.card--article__thumb-box.works-9 href="/pages/2018/0120"
            .card--article__text-box
              .category--work
                |2018.1.20 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/2018/0120"
                h4
                  |anpan 名刺デザイン
          .card--article__item--two
            a.card--article__thumb-box.works-8 href="/pages/2018/0115"
            .card--article__text-box
              .category--work
                |2018.1.15 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/2018/0115"
                h4
                  |Nail Salon RAZULI チラシ
          .card--article__item--two
            a.card--article__thumb-box.works-7 href="/pages/2018/0106"
            .card--article__text-box
              .category--work
                |2018.1.6 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/2018/0106"
                h4
                  |conatam 織りタグ
          .card--article__item--two
            a.card--article__thumb-box.works-6 href="/pages/2018/0101"
            .card--article__text-box
              .category--work
                |2018.1.1 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/2018/0101"
                h4
                  |conatam ポストカード
          .card--article__item--two
            a.card--article__thumb-box.works-5 href="/pages/171217"
            .card--article__text-box
              .category--work
                |2017.12.17 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/171217"
                h4
                  |猫空カフェ 会報誌 vol.5
          .card--article__item--two
            a.card--article__thumb-box.works-4 href="/pages/171104"
            .card--article__text-box
              .category--work
                |2017.11.4 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/171104"
                h4
                  |WAnest cafe カレンダーとチラシのデザイン
          .card--article__item--two
            a.card--article__thumb-box.works-3 href="/pages/171008"
            .card--article__text-box
              .category--work
                |2017.10.8 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/171008"
                h4
                  |conatam 名刺、ショップカード
          .card--article__item--two
            a.card--article__thumb-box.works-2 href="/pages/170914"
            .card--article__text-box
              .category--work
                |2017.9.14 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/170914"
                h4
                  |conias ロゴデザイン
          .card--article__item--two
            a.card--article__thumb-box.works-1 href="/pages/170625"
            .card--article__text-box
              .category--work
                |2017.6.25 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/170625"
                h4
                  |mofmof ロゴ、サイトイラストのデザインをしました
          .card--article__item--two
            a.card--article__thumb-box.blog-7 href="/pages/170524"
            .card--article__text-box
              .category--work
                |2017.5.24 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/170524"
                h4
                  |SNSやLINEのアイコンに使える、似顔絵をデザインしました
          .card--article__item--two
            a.card--article__thumb-box.blog-6 href="/pages/170425"
            .card--article__text-box
              .category--work
                |2017.4.25 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/170425"
                h4
                  |社内問い合わせ対応専用チャットボットサービス My-ope office（マイオペ オフィス）のLPをデザインしました
          .card--article__item--two
            a.card--article__thumb-box.blog-4 href="/pages/170414"
            .card--article__text-box
              .category--work
                |2017.4.14 |
                a href="work" &nbsp;WORK
              a.card--article__link href="/pages/170414"
                h4
                  |映画カメラマン 山本英夫さんの似顔絵イラストを描きました
            
