- content_for :og_title, "conatam ポストカード"
- content_for :og_description, "飼い猫の写真を使ったポストカードです。"
- content_for :og_url, "http://m-tanimichi.com/pages/2018/0101"
- content_for :og_image, "http://m-tanimichi.com/images/works/180101/3.jpg"

- content_for :twitter_title, "conatam ポストカード"
- content_for :twitter_description, "飼い猫の写真を使ったポストカードです。"
- content_for :twitter_image, "http://m-tanimichi.com/images/works/180101/3.jpg"

== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2018.1.1 |
            a href="work" &nbsp;WORK
          / .sns-share
          /   .fb-share-button data-href="http://m-tanimichi.com/pages/171217" data-layout="button" data-size="small" data-mobile-iframe="true"
          /     a.fb-xfbml-parse-ignore target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-tanimichi.com%2Fpages%2F171024&amp;src=sdkpreparse" &nbsp;&nbsp;&nbsp;シェア
          / 
          /   a.twitter-share-button data-lang="ja" data-text=("猫空カフェ 会報誌 vol.5") data-url="http://m-tanimichi.com/pages/171217" href="https://twitter.com/share" ツイート
          /   javascript:
          /     !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          h2.article-body__title
            |conatam ポストカード
          .article-body__contents
            p
              img src="/images/works/180101/1.jpg" alt="conatam ポストカード"
              |年賀状などでよく送られてくる、我が子の写真のポストカード、
              br.pc-only
              |あれの
              strong.sp-only-bold 猫バージョン
              |があったっていいじゃないか、と思って作りました。
            h3
              |孔版印刷で写真を印刷してみたかった
            p
              img src="/images/works/180101/2.jpg" alt="conatam ポストカード"
              |シルクスクリーンにも似た
              strong.sp-only-bold 孔版印刷
              |で写真を印刷した場合、どんな感じになるのか、
              br.pc-only
              |という実験も兼ねて今回はイラストではなく、写真にしています。
            h3
              |入稿データ
            p
              img src="/images/works/180101/5.jpg" alt="conatam ポストカード"
              |二色刷りのため、
              strong.sp-only-bold Kのみ
              |で作成したデータを、このように2つに分けて
              br.pc-only
              |入稿しています。
            h3
              |かどまるPROくん 大活躍
            p
              img src="/images/works/180101/3.jpg" alt="conatam ポストカード"
              |以前購入しておいた「
              strong.sp-only-bold かどまるPRO
              |」、この子の初活躍の場となりました。
              br
              |3mm、5mm、8mmと
              strong.sp-only-bold サイズ違いの角丸
              |が、
              br.pc-only
              |穴あけパンチの要領でキレイに仕上がります。
              br
              br
              |これで約1000円は安すぎる...最高か...。
              
            .info
              h4 デザイン詳細内容
              table
                tbody
                  tr
                    th 印刷発注先
                    td
                      a href="http://jam-p.com/" taget="blank" レトロ印刷
                  tr
                    th 紙質
                    td クーヘン
                  tr
                    th 納期
                    td 3日程度
                  tr
                    th 枚数
                    td 100枚
                  tr
                    th サイズ
                    td レトポ（148×100）
                  tr
                    th 色
                    td 黒 90% / アクア 30%
                  tr
                    th 印刷代
                    td 3,500円程度（手数料等込み）
                  tr
                    th 制作期間
                    td 1週間程度
                    
      == render partial: '/partials/article_right_works'
