- content_for :og_title, "conatam 織りタグ"
- content_for :og_description, "服やラッピングに、コンパクトに使えるタグができました。"
- content_for :og_url, "http://m-tanimichi.com/pages/2018/0106"
- content_for :og_image, "http://m-tanimichi.com/images/works/180106/4.jpg"

- content_for :twitter_title, "conatam 織りタグ"
- content_for :twitter_description, "服やラッピングに、コンパクトに使えるタグができました。"
- content_for :twitter_image, "http://m-tanimichi.com/images/works/180106/4.jpg"

== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2018.1.6 |
            a href="work" &nbsp;WORK
          / .sns-share
          /   .fb-share-button data-href="http://m-tanimichi.com/pages/171217" data-layout="button" data-size="small" data-mobile-iframe="true"
          /     a.fb-xfbml-parse-ignore target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-tanimichi.com%2Fpages%2F171024&amp;src=sdkpreparse" &nbsp;&nbsp;&nbsp;シェア
          / 
          /   a.twitter-share-button data-lang="ja" data-text=("猫空カフェ 会報誌 vol.5") data-url="http://m-tanimichi.com/pages/171217" href="https://twitter.com/share" ツイート
          /   javascript:
          /     !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          h2.article-body__title
            |conatam 織りタグ
          .article-body__contents
            p
              img src="/images/works/180106/4.jpg" alt="conatam 織りタグ"
              |conatamで販売するシャツに付けるための、織りタグを作りました。
              img src="/images/works/180106/1.jpg" alt="conatam 織りタグ"
              |服に付けるだけでなく、ラッピングなどにも使えるよう
              br.pc-only
              |両サイドがほつれない 
              strong.sp-only-bold ヒートカット加工
              |を施してもらっています。
              img src="/images/works/180106/2.jpg" alt="conatam 織りタグ"
              |生地は光沢なものを使用。少し高級感。
              img src="/images/works/180106/3.jpg" alt="conatam 織りタグ"
              |織り方は、裏地が縫い糸で目立たないような朱子織にしました。
              br
              |全体的にドット絵みたいな仕上がり。
              br
              br
              |30mm角の小さいサイズに、細かいロゴがしっかり縫われていて、すごいな〜。
              	
              
            .info
              h4 デザイン詳細内容
              table
                tbody
                  tr
                    th 発注先
                    td
                      a href="http://www.setoori.co.jp/" taget="blank" ハートハンズ／瀬戸織ネーム工業
                  tr
                    th 織り方
                    td 朱子織
                  tr
                    th 納期
                    td 2〜3週間程度
                  tr
                    th 枚数
                    td 100枚
                  tr
                    th サイズ
                    td 30mm×30mm
                  tr
                    th 色
                    td 白〜黒
                  tr
                    th 織り代
                    td 24,000円程度（手数料等込み）
                    
      == render partial: '/partials/article_right_works'
