- content_for :og_title, "Nail Salon RAZULI チラシ"
- content_for :og_description, "セルフホワイトニングのチラシです。"
- content_for :og_url, "http://m-tanimichi.com/pages/2018/0115"
- content_for :og_image, "http://m-tanimichi.com/images/works/180115/1.jpg"

- content_for :twitter_title, "Nail Salon RAZULI チラシ"
- content_for :twitter_description, "セルフホワイトニングのチラシです。"
- content_for :twitter_image, "http://m-tanimichi.com/images/works/180115/1.jpg"

== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2018.1.15 |
            a href="work" &nbsp;WORK
          / .sns-share
          /   .fb-share-button data-href="http://m-tanimichi.com/pages/171217" data-layout="button" data-size="small" data-mobile-iframe="true"
          /     a.fb-xfbml-parse-ignore target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-tanimichi.com%2Fpages%2F171024&amp;src=sdkpreparse" &nbsp;&nbsp;&nbsp;シェア
          / 
          /   a.twitter-share-button data-lang="ja" data-text=("猫空カフェ 会報誌 vol.5") data-url="http://m-tanimichi.com/pages/171217" href="https://twitter.com/share" ツイート
          /   javascript:
          /     !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          h2.article-body__title
            |Nail Salon RAZULI チラシ
          .article-body__contents
            p
              img src="/images/works/180115/1.jpg" alt="Nail Salon RAZULI チラシ"
              |埼玉県越谷市でネイルサロンを営業している「
              a href="https://www.nail-razuli.com/" target="blank" RAZULI
              |」さんの
              br.pc-only
              |セルフホワイトニングの説明チラシを作成しました。
              img src="/images/works/180115/2.jpg" alt="Nail Salon RAZULI チラシ"
              |イラストは先日購入したiPad proで描いてます。
              br
              |もうこのiPad最高すぎて、液タブ買わなくてよかったな〜と。
              img src="/images/works/180115/3.jpg" alt="Nail Salon RAZULI チラシ"
              |写真は
              strong.sp-only-bold フリー素材アイドル
              |の
              a href="http://mika-rika-free.jp/" target="blank" Mika+Rika
              |さんです。
              br
              |フリーで良いの！？と思うほど色んなシーンの写真があって、
              br.pc-only
              |しかも可愛いです。今後もぜひ使わせてもらいたい...。
              
            .info
              h4 デザイン詳細内容
              table
                tbody
                  tr
                    th 印刷発注先
                    td
                      a href="https://www.graphic.jp/" taget="blank" グラフィック
                  tr
                    th 紙質
                    td 上質紙110kg
                  tr
                    th 納期
                    td 7日
                  tr
                    th 枚数
                    td 3000枚
                  tr
                    th サイズ
                    td A5変形
                  tr
                    th 印刷代
                    td 9,000円程度
                  tr
                    th 制作期間
                    td 2週間程度
                  tr
                    th デザイン費
                    td 30,000円
                    
      == render partial: '/partials/article_right_works'
