- content_for :og_title, "猫空カフェ クーポン券"
- content_for :og_description, "ミシン目で切り離して使えるクーポン券です。"
- content_for :og_url, "http://m-tanimichi.com/pages/2018/0129"
- content_for :og_image, "http://m-tanimichi.com/images/works/180129/1.jpg"

- content_for :twitter_title, "猫空カフェ クーポン券"
- content_for :twitter_description, "ミシン目で切り離して使えるクーポン券です。"
- content_for :twitter_image, "http://m-tanimichi.com/images/works/180129/1.jpg"

== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2018.1.29 |
            a href="work" &nbsp;WORK
          / .sns-share
          /   .fb-share-button data-href="http://m-tanimichi.com/pages/171217" data-layout="button" data-size="small" data-mobile-iframe="true"
          /     a.fb-xfbml-parse-ignore target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-tanimichi.com%2Fpages%2F171024&amp;src=sdkpreparse" &nbsp;&nbsp;&nbsp;シェア
          / 
          /   a.twitter-share-button data-lang="ja" data-text=("猫空カフェ 会報誌 vol.5") data-url="http://m-tanimichi.com/pages/171217" href="https://twitter.com/share" ツイート
          /   javascript:
          /     !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          h2.article-body__title
            |猫空カフェ クーポン券
          .article-body__contents
            p
              img src="/images/works/180129/1.jpg" alt="猫空カフェ クーポン券"
              |今回は、猫空カフェさんで使えるクーポン券をつくりました。
              img src="/images/works/180129/2.jpg" alt="猫空カフェ クーポン券"
              |おなじみの
              a href="http://jam-p.com/" target="blank" レトロ印刷さん
              |で印刷してもらったので、
              br.pc-only
              |ほどよく台湾風に仕上がった...！
            h3 切り離して使える
            p
              img src="/images/works/180129/3.jpg" alt="猫空カフェ クーポン券"
              |普通のカードに使用済みのスタンプを押す形にしようかな、と
              br
              |思ったのですが、今回はチケットのスタイルを突き詰めることにしました。
              img src="/images/works/180129/4.jpg" alt="猫空カフェ クーポン券"
              |両方切り離すと名刺ほどのサイズになるのです。
              br
              |ちなみに、サイズ感はお札をイメージしているので、
              br.pc-only
              |切り離す前でも長財布にそのまま入ります〜。
              
            .info
              h4 デザイン詳細内容
              table
                tbody
                  tr
                    th 印刷発注先
                    td
                      a href="http://jam-p.com/" taget="blank" レトロ印刷
                  tr
                    th 紙質
                    td スクレ
                  tr
                    th 納期
                    td 3日程度
                  tr
                    th 枚数
                    td 200枚
                  tr
                    th サイズ
                    td トンボJ5（55×157）
                  tr
                    th 色
                    td 紺 / 朱 / 白
                  tr
                    th 印刷代
                    td 5,700円程度（手数料等込み）
                  tr
                    th 制作期間
                    td 1週間程度
                  tr
                    th デザイン費
                    td 25,000円程度
                    
      == render partial: '/partials/article_right_works'
