== render partial: '/partials/article_top'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--favorite
            |2017.3.27 |
            a href="favorite" &nbsp;FAVORITE
          h2.article-body__title
            |ロングライフデザインを提案する「D&DEPARTMENT」新しく始めた季刊誌がボリューム満点で面白い
          .article-body__contents
            p
              img src="/images/blog/170327/1.jpg" alt="季刊誌表紙"
              |近くの「D&DEPARTMENT」の店舗にて
              br
              |お会計の時に手渡しで季刊誌をもらったので、
              br
              |帰宅してからじっくり読んでみました。
              br
              br
              |プロジェクトへの想いや商品の紹介、職人さんへのインタビューなど
              br
              |雑誌かと思うほど十分に読み応えがあり、
              br
              |本当に無料で頂いていいのかしら、と思ってしまうほど。
            h3
              |我が家お気に入りのソファ「カリモク60」
            p 
              img src="/images/blog/170327/2.jpg" alt="季刊誌中身"
              |その中でも熟読してしまったのは
              br
              |我が家でも使用しているソファ「カリモク60」さんの特集。
            h3
              |無駄がなく、飽きのこないデザイン
            p 
              img src="/images/blog/170327/4.jpg" alt="ソファ写真"
              |もともと業務用として応接間や事務所で
              br
              |使用されていたというこちらのソファ
              br
              |時代の変化で需要が変わり、
              br
              |自分の部屋に欲しいという人が増えていったとのこと。
              br
              br
              |パーツが5パーツに分かれ、それぞれパーツごとに
              br
              |購入することができるので、長く使用できるのも魅力の一つ。
              br
              |少し固めの程よいバネ具合が体を支えてくれるので
              br
              |座っていても全然疲れないのです。
              br
              |（我が家の猫もご覧の有様）
              img src="/images/blog/170327/5.jpg" alt="ソファ写真"
              |このソファの品質と価格のバランスはまさに職人技。
              br
              |次回の季刊誌の刊行も楽しみです。
            .info
              h4 D&DEPARTMENT TOKYO
              table
                tbody
                  tr
                    th 住所
                    td
                      |東京都世田谷区奥沢8-3-2
                      .ggmap
                        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d504.1615945339943!2d139.65827303744393!3d35.602087979563905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f503738cce71%3A0xe87e50b5dc916bca!2z44CSMTU4LTAwODMg5p2x5Lqs6YO95LiW55Sw6LC35Yy65aWl5rKi77yY5LiB55uu77yT4oiS77yS!5e0!3m2!1sja!2sjp!4v1490599111003" width="600" height="450" frameborder="0" style="border:0" allowfullscreen
                  tr
                    th 電話番号
                    td 03-5752-0120
                  tr
                    th 営業時間
                    td ショップ / 12：00〜20：00
                  tr
                    th
                    td ダイニング / 11：30〜23：00（22：00 L.O.）
                  tr
                    th 定休日
                    td 水曜日
                  tr
                    th 最寄り駅
                    td
                        |東急大井町線「九品仏駅」から徒歩約10分
                  tr
                    th URL
                    td
                        a.url href="http://www.d-department.com/jp" http://www.d-department.com/jp
      == render partial: '/partials/article_right'
