== render partial: '/partials/article_top'
      
main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--walk
            |2017.3.10 |
            a href="walk" &nbsp;WALK
          h2.article-body__title
            |上野毛駅から砧公園へ、中距離散歩のお供におすすめ
            br
            |瀬田2丁目ベーカリー La Paghotta（ラ・パニョッタ）
          .article-body__contents
            p
              img src="/images/blog/170310/2.jpg" alt="瀬田2丁目ベーカリー ラ・パニョッタの内装"
              |普段、ほとんど外に出ない私ですが「あそこのパンが食べたいなあ。」
              br
              |と思った時は重い腰を上げて散歩に出かけます。
              br
              |今回は、そんな思いにさせてくれるパン屋の一つ
              br
              |La Paghotta（ラ・パニョッタ）さんをご紹介。
            h3
              |環八沿いにある小さなお店
            p
              img src="/images/blog/170310/4.jpg" alt="瀬田2丁目ベーカリー ラ・パニョッタの内装"
              |場所は、上野毛駅から環八通りを用賀方面に歩いておよそ15分。
              br
              |決してアクセスが良いわけではないですが
              br
              |"わざわざ"行くことでなんだかワクワク感も増していきます。
              br
              |（ちなみに、上野毛駅は二子玉川駅の隣です）
            h3
              |販売スペースはコンパクトに、大きなキッチン
            p 
              img src="/images/blog/170310/1.jpg" alt="瀬田2丁目ベーカリー ラ・パニョッタの内装"
              |中に入ると、パンが棚にちょこちょこっと並んでいていい香り。
              br
              |奥の広いキッチンはオープンスペースになっていて、
              br.pc-only
              |パンを作っている様子が見れます。
            h3
              |塩分控えめの生地がしっかり美味しい
            p 
              img src="/images/blog/170310/3.jpg" alt="瀬田2丁目ベーカリー ラ・パニョッタの内装"
              |この日購入したのはこちらのパン。
              br
              |　・和三盆糖クリームパン 210円
              br
              |　・あんバター 180円
              br
              |　・たっぷりチーズと玉葱のパン 280円
              br
              |国産の小麦を使った塩分控えめな生地はどれも、
              br
              |ふわふわ、もちもち、ほんのり甘い。
              br
              |「こんなパン食べたことない！」と思ってしまうほどの衝撃。
              img src="/images/blog/170310/7.jpg" alt="瀬田2丁目ベーカリー ラ・パニョッタの内装"
              |ひとつひとつのパンは小さめなので、女性でも3つはペロッと食べれます。
              br
              |朝食や3時のおやつに、パン好きの方はぜひ行ってみて下さいね。
            h3
              |おまけ：そのままパンを持って砧公園へ
            p
              img src="/images/blog/170310/6.jpg" alt="砧公園"
              |環八通りをそのまま用賀方面へ30分ほど歩いた所には、
              br.pc-only
              |砧（きぬた）公園もあります。
              img src="/images/blog/170310/5.jpg" alt="砧公園"
              |上野毛駅からは少し歩きますが、
              br
              |中距離散歩をするにはちょうど良い距離です。
              br
              |整備された芝生やベンチも豊富なので、日向ぼっこをしながら
              br
              |La Paghotta（ラ・パニョッタ）さんのパンを食べると
              br.pc-only
              |ちょっとしたピクニック気分を味わえますよ。
            .info
              h4 瀬田2丁目ベーカリー La Paghotta（ラ・パニョッタ）
              table
                tbody
                  tr
                    th 住所
                    td
                      |東京都世田谷区瀬田2-19-26 成実マンション 1F
                      .ggmap
                        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d489.989565136139!2d139.63427384199127!3d35.61883044239211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f46bfa60bfc1%3A0xca41b30d6994f90b!2z44CSMTU4LTAwOTUg5p2x5Lqs6YO95LiW55Sw6LC35Yy654Cs55Sw77yS5LiB55uu77yR77yZ4oiS77yS77yWIOaIkOWun-ODnuODs-OCt-ODp-ODsw!5e0!3m2!1sja!2sjp!4v1490346844775" width="600" height="450" frameborder="0" style="border:0" allowfullscreen
                  tr
                    th 電話番号
                    td 03-5716-3140
                  tr
                    th 営業時間
                    td 10:00〜18:00
                  tr
                    th 定休日
                    td 日曜・月曜
                  tr
                    th 最寄り駅
                    td
                        |東急大井町線「上野毛駅」から徒歩15分
                        br
                        |東急田園都市線「用賀駅」から徒歩20分
                
      == render partial: '/partials/article_right'
