== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2017.4.14 |
            a href="work" &nbsp;WORK
          h2.article-body__title
            |映画カメラマン 山本英夫さんの似顔絵イラストを描きました
          .article-body__contents
            p
              img src="/images/blog/170414/1.jpg" alt="似顔絵イラスト"
              |映画現場で働く友人伝いの依頼で、
              br
              |映画カメラマン 山本英夫さんの似顔絵を描かせて頂きました。
              br
              |「大阪の有名な神様『ビリケンさん』に似てるからそれと融合したような感じで。」
              br
              |というご本人の希望があり、このような形でご提案。
              br
              br
              |パターン違いでこちらのデザインも。
              img src="/images/blog/170414/2.jpg" alt="似顔絵イラスト"
              |ちなみに、用途は撮影で使うイスの目印とのこと。
              br
              |現場で少しでも話の種になるといいな。
              img src="/images/blog/170414/3.jpg" alt="似顔絵イラスト"
              |SNSのアイコンなどに、
              br
              |ゆるいタッチの似顔絵のご依頼は
              a href="mailto:info@m-tanimichi.com" こちら
              |へお気軽にご連絡下さいませ〜。
              br
              |（料金は応相談です。）

      == render partial: '/partials/article_right'
