== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2017.4.25 |
            a href="work" &nbsp;WORK
          h2.article-body__title
            |社内問い合わせ対応専用チャットボットサービス
            br
            |My-ope office（マイオペ オフィス）のLPをデザインしました
          .article-body__contents
            p
              img src="/images/blog/170425/1.png" alt="社内問い合わせ対応専用チャットボットサービス My-ope office（マイオペ オフィス）"
              a href="http://www.mof-mof.co.jp" target="blank" 株式会社mofmof
              |さんからお声掛けいただき、
              br
              |社内問い合わせ対応専用チャットボットサービス
              br
              a href="https://www.my-ope.net" target="blank" My-ope office（マイオペ オフィス）
              |のLP（ランディングページ）の
              br
              |デザインをお手伝いさせて頂きました。
            h3
              |My-ope officeとはどんなサービスか
            p
              iframe width="560" height="315" src="https://www.youtube.com/embed/4G0AeUpgmJE" frameborder="0" allowfullscreen
              blockquote
                p
                  |マイオペ オフィスとは、人に代わって社内問い合わせ対応を担当する「人工知能チャットボット」が簡単に作れるクラウドシステムです。
            p
              |つまり、人工知能がチャット形式で社内の質問に答えてくれるので、
              br
              |大企業の人件費削減等に一役買ってくれるわけですね！
              br
              |使ってみたいけど私の職場は社員4人だから導入できないな...。
            
            h3
              |イメージロゴデザイン
            p
              img src="/images/blog/170425/2.jpg" alt="社内問い合わせ対応専用チャットボットサービス My-ope office（マイオペ オフィス）"
              |デザインの話を少しさせてもらうと、
              br
              |ロゴのデザインイメージとコンセプトはこんな感じ。
              br
              |"y"をオペレーターのヘッドセットのマイクに見立てて
              br
              |ロゴにオリジナル性を持たせています。
            h3
              |イメージキャラクターの作成
            p
              img src="/images/blog/170425/3.jpg" alt="社内問い合わせ対応専用チャットボットサービス My-ope office（マイオペ オフィス）"
              |人工知能って冷たいイメージがあるから、
              br
              |親しみやすいキャラクターにしよう！と決めていろいろ描いてみて、
              br
              |この3パターンに絞った結果 一番右の子になりました。
            h3
              |毎回思う、Sketch ありがとう...
            p
              |Webデザイン始めたての頃はPhotoshopを使っていたのだけれど
              br
              |やり辛っ、Webデザイン向いてないな、私、って思った。
              br
              |でも、Sketchを使うようになってからは、
              br
              |安い！（ソフトが）早い！嬉しい！ってまさにバラ色。
              br
              |なので、今回のこの仕事がスムーズにできたのも、
              br
              |Sketchのおかげなのです...開発者様に感謝感謝。
              br
              |Sketchの使い方に関してもいずれ記事にしたいな。
              
            .info
              h4 社内問い合わせ対応専用チャットボットサービス My-ope office（マイオペ オフィス）
              table
                tbody
                  tr
                    th LP URL
                    td
                        a.url href="https://www.my-ope.net" https://www.my-ope.net
                  tr
                    th 運営会社
                    td
                      a.url href="http://www.mof-mof.co.jp" target="blank" mofmof inc.
  
      == render partial: '/partials/article_right'
