== render partial: '/partials/article_top'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--design
            |2017.4.15 |
            a href="design" &nbsp;DESIGN
          h2.article-body__title
            |任天堂のようなロゴが作れるフリーフォントが面白い！簡単ダウンロードですぐに遊んでみた
          .article-body__contents
            p
              img src="/images/blog/170415/1.png" alt="任天堂ロゴ風フォント"
              |今Twitterで話題のフリーフォント「Nu Hanafudaya」
              br
              |赤色の背景に白色の英字を入力するだけで
              br
              |あの有名な任天堂ロゴ風になると知り、早速試してみました。
            h3
              |使い方は簡単
            p 
              img src="/images/blog/170415/2.png" alt="任天堂ロゴ風フォント"
              |まず
              a href="http://kokagem.sakura.ne.jp/font/hanafudaya.html" target="blank" こちら
              |からフォントをダウンロード。
              br
              |「Nu Hanafudaya」を選択後、好きな英字を入力して波カッコ{}で囲むだけ。
              br
              |波カッコが楕円の枠となり、たちまち任天堂風ロゴが完成します。
              br
              br
              |（ただし、アプリケーションがOpenType‐フォントの高度な機能[contextual alternates]に対応している必要があるとのことです。）
            h3
              |小文字、大文字、一部の記号に対応
            p 
              img src="/images/blog/170415/3.png" alt="任天堂ロゴ風フォント"
              |対応しているのは英字の大文字、小文字それと一部の記号です。
              br
              |これだけで十分色んな文字組みで遊べますね。
              br
              br
              |ちなみに、制作者はTwitterユーザーの
              br
              |さゆぬ（
              a href="https://twitter.com/sayunu" target="blank" @sayunu
              |）さんという方だそうです。
              br
              |「Nu Hanafudaya」の思わぬ反響にご本人も驚いているご様子。
              br
              |個人で遊んでクスッとできるフォントなのでぜひお試しあれ〜。

      == render partial: '/partials/article_right'
