== render partial: '/partials/article_top'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--favorite
            |2017.4.23 |
            a href="favorite" &nbsp;FAVORITE
          h2.article-body__title
            |本の備忘録『シンプルの正体　ディック・ブルーナのデザイン』
          .article-body__contents
            p
              img src="/images/blog/170423/1.jpg" alt="シンプルの正体　ディック・ブルーナのデザイン"
              |「本の備忘録」というこちらのコーナーでは
              br
              |自分のメモとして、本の紹介として、要点を記していきます。
              br
              |第一作目は、あのミッフィーの生みの親
              br
              |ディック・ブルーナが約60年のあいだに手掛けたデザインワークの
              br
              |「シンプルの正体」にせまる本をご紹介します。
            h3
              |ディック・ブルーナとはどんな人?
            p style="margin-bottom:0px;"
              img src="/images/blog/170423/7.jpg" alt="シンプルの正体　ディック・ブルーナのデザイン" style="margin-bottom:0px;"
            blockquote
              p
                |デザインの国オランダを代表する絵本作家でグラフィック・デザイナーのディック・ブルーナ。明快な色や形を特徴とする作品は、よく「究極のシンプル」と評されます。
                small 出典：シンプルの正体　ディック・ブルーナのデザイン
            p
              |ブルーナは絵描きとデザイナーの資質があり、
              br
              |それぞれを使い分けることが出来たそうです。
            h3
              |デザイナーとしてのディック・ブルーナ
            p
              img src="/images/blog/170423/3.jpg" alt="シンプルの正体　ディック・ブルーナのデザイン"
              |デザイナーとして大きな仕事となったのは
              br
              |推理小説を中心としたペーパーバック
              br
              |「ブラック・ベア」シリーズの表紙デザインでした。
              br
              |約20年の間に2000冊以上もの表紙をデザインし、
              br
              |今回の本にもいくつか掲載されています。
              br
              |読書をしすぎて目が赤くなった
              br
              |クマのキャラクターを度々登場させることで
              br
              |見るものに親しみを持たせたといいます。
              br
              |茶目っ気ありすぎ...!
              img src="/images/blog/170423/4.jpg" alt="シンプルの正体　ディック・ブルーナのデザイン"
            h3
              |絵本作家としてのディック・ブルーナ
            p
              img src="/images/blog/170423/6.jpg" alt="シンプルの正体　ディック・ブルーナのデザイン"
              |ブルーナは絵本づくりで決められた色しか使用せず、
              br
              |赤、青、緑、黄、グレー、茶の6色が「ブルーナ・カラー」と呼ばれています。
              br
              |とりわけ赤、青、緑、黄の4色には
              br
              |・赤：幸せ、うきうきした喜び、緊張
              br
              |・黄色：明るさや温かさ
              br
              |・緑色：安心や安定
              br
            	|・青色：悲しみ、静けさ
              |という特別な力があると考えていました。
              img src="/images/blog/170423/5.jpg" alt="シンプルの正体　ディック・ブルーナのデザイン"
              |このような発想についてはマティスのロザリオ礼拝堂や、
              br
              |オランダの前衛芸術運動「デ・ステイル」が影響したと言います。
            .quote
              img src="/images/blog/170423/8.jpg" alt="シンプルの正体　ディック・ブルーナのデザイン"
              |（左：ロザリオ礼拝堂、右：デ・ステイル）
              br
              |出典：
              a href="www.architectural-review.com" www.architectural-review.com
            h3
              |おわりに
            p
              img src="/images/blog/170423/2.jpg" alt="シンプルの正体　ディック・ブルーナのデザイン"
              |この本を読んで、ブルーナは演出するアイディアを多数持ち
              br
              |それらを駆使することで、人々の心をとらえ
              br
              |想像力を引き出させるようなシンプルさが生まれたのだと分かります。
              br
              |本自体のデザインもシンプルでとても読みやすいので
              br
              |デザインに興味のある方にぜひ読んで欲しい一冊です。
            .info
              h4 『シンプルの正体　ディック・ブルーナのデザイン』
              table
                tbody
                  tr
                    th アートディレクション
                    td 菊地敦己
                  tr
                    th 発行日
                    td 2017年4月14日
                  tr
                    th 発行
                    td ブルーシープ株式会社
                  tr
                    th 定価
                    td 本体1,800円+税
                  tr
                    th 展示URL
                    td
                        a.url href="http://bruna-design.jp/" http://bruna-design.jp/
                  tr
                    th amazon
                    td
                        a.url href="https://www.amazon.co.jp/dp/4908356025/ref=sr_1_1?ie=UTF8&qid=1493213109&sr=8-1&keywords=%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB%E3%81%AE%E6%AD%A3%E4%BD%93" シンプルの正体 ディック・ブルーナのデザイン

              
      == render partial: '/partials/article_right'
