== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2017.5.24 |
            a href="work" &nbsp;WORK
          h2.article-body__title
            |SNSやLINEのアイコンに使える、似顔絵をデザインしました
          .article-body__contents
            p
              img src="/images/blog/170524/1.jpg" alt="似顔絵デザイン"
              |今回は、誕生日プレゼントに、と友人から依頼されて
              br
              |似顔絵をデザインをしました。
              br
              |プレゼントに似顔絵をデータでプレゼントする、なんて、
              br
              |時代は日々変わっているんですね。
              br
              |確かに、物だと置き場所とか使い道に困ることにあるかも、
              br
              |と思うと、なんとまあ合理的なプレゼント。
            h3
              |作っているうちに楽しくなっちゃった
            p
              img src="/images/blog/170524/2.jpg" alt="似顔絵デザイン"
              |作っているうちにだんだん楽しくなってきて、
              br
              |一つ、また一つ、とパターンが増えた。
              img src="/images/blog/170524/5.jpg" alt="似顔絵デザイン"
            h3
              |こぼれ話
            p
              |ところでこの似顔絵、Photoshopのブラシで描いたものを、
              br
              |Illustratorでトレースしているのですが、
              br
              |ブラシで下書きをおこす時、このイメージをすると上手くいくんです。
              br
              |マ◯オパーティのアレ。こんな感じ。
              br
              img src="/images/blog/170524/4.jpg" alt="似顔絵デザイン" style="margin-top:15px;"
              |この仕事、もっとやりたいなー。
              br
              |jpgの他、aiデータも納品するので、
              br
              |Tシャツなどのオリジナルグッズも作れちゃったりします。
              br
              |アイコンに、いかがでしょうか。
              br
              |ご依頼は
              a href="mailto:info@m-tanimichi.com" こちら
              |まで
  
      == render partial: '/partials/article_right'
