- content_for :og_title, "mofmof ロゴ、サイトイラストのデザインをしました"
- content_for :og_description, "WEBサービスを中心とした、開発会社「mofmof」さんのロゴと、リニューアルした会社HP内で使用するイラストのデザインをさせてもらいました。"
- content_for :og_url, "http://m-tanimichi.com/pages/170625"
- content_for :og_image, "http://m-tanimichi.com/images/works/170625/6.jpg"

- content_for :twitter_title, "mofmof ロゴ、サイトイラストのデザインをしました"
- content_for :twitter_description, "WEBサービスを中心とした、開発会社「mofmof」さんのロゴと、リニューアルした会社HP内で使用するイラストのデザインをさせてもらいました。"
- content_for :twitter_image, "http://m-tanimichi.com/images/works/170625/6.jpg"

== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2017.6.25 |
            a href="work" &nbsp;WORK
          .sns-share
            .fb-share-button data-href="http://m-tanimichi.com/pages/170625" data-layout="button" data-mobile-iframe="true" data-size="small" 
              a.fb-xfbml-parse-ignore href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-tanimichi.com%2Fpages%2F170723&amp;src=sdkpreparse" target="_blank" &nbsp;&nbsp;&nbsp;シェア
            a.twitter-share-button data-lang="ja" data-text=("mofmof ロゴ、サイトイラストのデザインをしました") data-url="http://m-tanimichi.com/pages/170625" href="https://twitter.com/share" ツイート
            javascript:
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          h2.article-body__title
            |mofmof ロゴ、サイトイラストのデザインをしました
          .article-body__contents
            p
              img src="/images/works/170625/6.jpg" alt="ロゴ、イラスト"
              |WEBサービスを中心とした、開発会社「mofmof」さんの
              br.pc-only
              |ロゴと、リニューアルした会社HP内で使用する
              br.pc-only
              |イラストのデザインをさせてもらいました。
              img src="/images/works/170625/1.jpg" alt="ロゴ、イラスト"
            h3
              |開発プロセスを説明したデザイン
            p
              img src="/images/works/170625/5.jpg" alt="ロゴ、イラスト"
              |mofmofさんが導入している「月額制開発チームレンタル」
              br.pc-only
              |という開発プロセスを説明するイラストです。
            h3
              |サイトイメージ
            p
              img src="/images/works/170625/3.jpg" alt="ロゴ、イラスト"
              img src="/images/works/170625/4.jpg" alt="ロゴ、イラスト"
              |サイトで使用してもらっているイメージです。
              br
              |実際のサイトは
              a href="https://www.mof-mof.co.jp/service" target="blank" こちら
              |から。
            h3
              |作業内容
            p
              |・ロゴデザイン
              br
            	|・説明イラスト3点制作
              br
              |・インフォグラフィック1点制作
              br
              |・すべてのデータ納品（png、jpg、svg、Sketch、ai）
                
      == render partial: '/partials/article_right_works'
