== render partial: '/partials/article_top_100v'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--tougei
            |2017.6.7
          h2.article-body__title
            |100Vコイル式電気窯買いました
          .article-body__contents
            p
              img src="/images/100v/170607/1.jpg" alt="100Vコイル式電気窯"
              |1DK人間２人、猫２匹で暮らす狭めの我が家。
              br
              |あまり使わないガスコンロ近くに、
              br
              |幅475mm 奥行き540mm 高さ495mm 重さ35kgの
              br
              |電気窯「Petit」が置いてあります。
              br
              |価格は216,000円、僕にとっては覚悟のいる買い物でした。
              br
              |（ちなみに、
              a href="http://www.tougeishop.com/?gclid=CLqBs-ansNQCFYwDKgodjvQK_g" target="blank" 陶芸SHOP.COM
              |さんからオンラインで購入。）
              img src="/images/100v/170607/4.jpg" alt="100Vコイル式電気窯"
              |うちの8畳のリビングに置くとこんな感じ。威圧感はあるけど慣れました。
            h3
              |決め手は全自動プログラム制御機能、いわゆるマイコン
            p
              img src="/images/100v/170607/3.jpg" alt="100Vコイル式電気窯"
              |素焼きから本焼きまで様々なプログラムがあるので
              br
              |選ぶだけで焼けますし、プログラムを自分の焼き加減にカスタムできるので、
              br
              |何時間の間に何℃上げるか何℃下げるか予約できるのです。
              br
              br
              |「Petit」より約10万円安い100V窯もありましたが、
              br
              |マイコン機能ではなく、コーンという棒状のものを
              br
              |熱探知機に装着して、素焼きや本焼きの適正温度になると、
              br
              |コーンの形が変形し、熱探知機の電源が切れるという仕組み。
              br
              |マイコンがないだけで10万円の差かぁ、と悩みましたが、
              br
              |温度によって様々な色味や形に変化する粘土や釉薬のことを考えると、
              br
              |マイコンは捨てられません。
            h3
              |大きいものは入りません
            p
              img src="/images/100v/170607/2.jpg" alt="100Vコイル式電気窯"
              img src="/images/100v/170607/5.jpg" alt="100Vコイル式電気窯"
              |版を3段にして、小ぶりの茶碗なら最大で4つと、
              br
              |平皿1枚置けるぐらいの大きさはあると思います。
              br
              |実際に火が通るかはまた検証し、報告します。
            h3
              |まとめ
            p
              |3作品ほど自宅で焼いてみて、
              br
              |自分はようやく陶芸生活がスタートできた気がしました。
              br
              |今後、様々な実験をしていきますので、温かく見守って下さい。
  
      == render partial: '/partials/article_right_100v'
