== render partial: '/partials/article_top_100v'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--tougei
            |2017.6.8
          h2.article-body__title
            |【ごはん茶碗】黄色に変色したフチがいい！
          .article-body__contents
            p
              img src="/images/100v/170608/2.jpg" alt="ごはん茶碗"
              |窯を買って初めての作品です。
              br
              |焼成後、窯を開ける時の緊張感がたまりませんでした...！
            h3
              |こだわりのポイント
            p
              img src="/images/100v/170608/3.jpg" alt="ごはん茶碗"
              |今回は小ぶりで女性やお子様が使うサイズに仕上がっています。
              br
              |フチの釉（ゆう）が混ざり合った部分が、
              br
              |黄色に変色して味がでています。
              img src="/images/100v/170608/1.jpg" alt="ごはん茶碗"
            h3
              |仕様と結果
            p
              |○土：信楽白土
              br
              |○焼成時間：最高設定温度1230℃、酸化焼成（下のグラフ参照）
              img src="/images/100v/170608/4.jpg" alt="ごはん茶碗"
              |○焼成前後の器の大きさ：
              br
              |　　焼成前→幅105mm 高さ55mm
              br
              |　　焼成後→幅100mm 高さ50mm（共に5mm縮みました）
              br
              |○釉薬（ゆうやく）：
              br
              |　　外側→黒金茶結晶釉　焼成温度1230℃~1250℃
              br
              |　　内側→月白マット釉　焼成温度1230℃~1250℃
            h3
              |まとめ
            p
              |今回使用した釉薬は、100Vの酸化窯でも変化が多く、味のある色味が表現できます。
              br
              |家庭用窯にはオススメの釉薬です。ぜひお試しを！
  
      == render partial: '/partials/article_right_100v'
