== render partial: '/partials/article_top_100v'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--tougei
            |2017.6.9
          h2.article-body__title
            |【小鉢】茶碗を作るつもりが小鉢になってしまった
          .article-body__contents
            p
              img src="/images/100v/170609/1.jpg" alt="小鉢"
              |窯を買って初めての作品です。ごはん茶碗と一緒に焼きました。
            h3
              |こだわりのポイント
            p
              img src="/images/100v/170609/2.jpg" alt="小鉢"
              |青を基調とした釉を使い、垂れ流れる感じを表現したかったので
              br
              |一部重ね掛けしています。
              img src="/images/100v/170609/3.jpg" alt="小鉢"
            h3
              |仕様と結果
            p
              |○土：信楽白土
              br
              |○焼成時間：最高設定温度1230℃、酸化焼成（下のグラフ参照）
              img src="/images/100v/170608/4.jpg" alt="焼成温度グラフ"
              |○焼成前後の器の大きさ：
              br
              |　　焼成前→幅120mm 高さ45mm
              br
              |　　焼成後→幅110mm 高さ40mm
              br
              |○釉薬（ゆうやく）：
              br
              |　　外側→ビードロ結晶釉 焼成温度1230℃~1250℃
              br
              |　　内側→月白マット釉 焼成温度1230℃~1250℃
            h3
              |まとめ
            p
              |本来、茶碗を作る予定でしたが、なめし皮でフチを上手く整えられず
              br
              |どんどん針で削って小さくなってしまい
              br
              |小鉢として使用することにしました。
              br
              br
              |原因としては、茶碗型に広げる際にバラバラになっていた全体の厚みを
              br
              |なめし皮で無理やり整えようとしたからです。
              br
              |今後は、削りの作業で厚みを整えるなど作業工程を整理した上で、
              br
              |形成していきたいです。
  
      == render partial: '/partials/article_right_100v'
