- content_for :og_title, "ひたすら猫、猫、猫！のMV U-zhaan×環ROY×鎮座DOPENESS feat.矢野顕子の新曲「にゃー」"
- content_for :og_description, "本日、YouTubeにて公開されたミュージックビデオ「にゃー feat.矢野顕子」が、猫好きさん必見なので、ご紹介。"
- content_for :og_url, "http://m-tanimichi.com/pages/170723"
- content_for :og_image, "http://m-tanimichi.com/images/blog/170723/1.jpg"

- content_for :twitter_title, "ひたすら猫、猫、猫！のMV U-zhaan×環ROY×鎮座DOPENESS feat.矢野顕子の新曲「にゃー」"
- content_for :twitter_description, "本日、YouTubeにて公開されたミュージックビデオ「にゃー feat.矢野顕子」が、猫好きさん必見なので、ご紹介。"
- content_for :twitter_image, "http://m-tanimichi.com/images/blog/170723/1.jpg"

== render partial: '/partials/article_top'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--favorite
            |2017.7.23 |
            a href="favorite" &nbsp;FAVORITE
          .sns-share
            .fb-share-button data-href="http://m-tanimichi.com/pages/170723" data-layout="button" data-mobile-iframe="true" data-size="small" 
              a.fb-xfbml-parse-ignore href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-tanimichi.com%2Fpages%2F170723&amp;src=sdkpreparse" target="_blank" &nbsp;&nbsp;&nbsp;シェア
            a.twitter-share-button data-lang="ja" data-text=("ひたすら猫、猫、猫！のMV U-zhaan×環ROY×鎮座DOPENESS feat.矢野顕子の新曲「にゃー」") data-url="http://m-tanimichi.com/pages/170723" href="https://twitter.com/share" ツイート
            javascript:
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          h2.article-body__title
            |ひたすら猫、猫、猫！のMV U-zhaan×環ROY×鎮座DOPENESS feat.矢野顕子の新曲「にゃー」
          .article-body__contents
            p
              iframe width="560" height="315" src="https://www.youtube.com/embed/z9O-sUjUAfk" frameborder="0" allowfullscreen
            p
              |本日、YouTubeにて公開されたミュージックビデオ
              br
              |「にゃー feat.矢野顕子」が、猫好きさん必見なので、ご紹介。
              br
              |5.5拍子で構成された独特のトラックには、
              br
            	|U-zhaanさんの演奏するタブラの音が響く。
              |「なんとなく とぐつめ〜」などと、歌詞もゆる〜く、かわいい。
              br
              br
              |ラッパーである、鎮座DOPENESSさんが語る、制作理由がこちら。
            blockquote
              p
                |「にゃー」は鎮座DOPENESSの「猫の曲を作りたい。なぜなら猫が好きだから」という要望によって制作された楽曲。
                small 出典：音楽ナタリー
            p
              |自分の好きな人が「猫が好き」と言うと、
              br
              |「わぁ〜、一緒だ！」と妙に嬉しくなってしまう。なんでだろう。
              br
              br
              |このユニットで、ぜひとも猫の音楽イベントを開催してほしい。
              br
              |そしたら、Tシャツとか、タオルとか、絶対グッズ爆買いするのにな。
            p
              |おまけに、我が家の猫です。「にっこり。」
              img src="/images/blog/170723/2.jpg" alt="たまらとこなた"
              
            .info
              table
                tbody
                  tr
                    th U-zhaan
                    td
                      a href="http://u-zhaan.com" target="blank" http://u-zhaan.com
                  tr
                    th 環ROY
                    td
                      a href="http://www.tamakiroy.com" target="blank" http://www.tamakiroy.com
                  tr
                    th 鎮座DOPENESS
                    td
                      a href="https://twitter.com/dopeness_time" target="blank" https://twitter.com/dopeness_time
                
      == render partial: '/partials/article_right'
