/ - content_for :og_title, "「あなたの誕生日は、なに色？」"
/ - content_for :og_description, "性格診断ができると噂の誕生日色。記事としてまとめながら、家族や友人の誕生日をみつけては読む、を繰り返してみるとこれがおもしろい。私、占い大好き。"
/ - content_for :og_url, "http://m-tanimichi.com/pages/170623"
/ - content_for :og_image, "http://m-tanimichi.com/images/blog/170623/1.jpg"
/ 
/ - content_for :twitter_title, "「あなたの誕生日は、なに色？」"
/ - content_for :twitter_description, "性格診断ができると噂の誕生日色。記事としてまとめながら、家族や友人の誕生日をみつけては読む、を繰り返してみるとこれがおもしろい。私、占い大好き。"
/ - content_for :twitter_image, "http://m-tanimichi.com/images/blog/170623/1.jpg"

== render partial: '/partials/article_top'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--hoby
            |2017.7.2 |
            a href="hoby" &nbsp;HOBY
          h2.article-body__title
            |ボランティアの登録 ねこけんさん譲渡会にて
          .article-body__contents
            p
              img src="/images/blog/170702/2.jpg" alt="ねこけん譲渡会"
              |先日観た「好きか嫌いか言う時間」
              |猫の多頭飼育崩壊の件を特集していた
              |私はこの手の記事が非常に苦手だ
              |まさに、その場で起きているのではないかと
              |錯覚してまうほど、辛くて、寝れなくなる
              |だから、できるだけ避けていた
              |自分の非力さが嫌だった
              |そうだ、ボランティアに登録すればいいのか、と思い
              |その日に「ねこけん」のHPからメールを送った
              |外出ができないので私のできることは限られているけど
              |HPの操作やチラシの作成など、
              |デスクワークだけでも手伝いたかった。
            p
              img src="/images/blog/170702/3.jpg" alt="ねこけん譲渡会"
              |虎ノ門の譲渡会会場に到着
              |思っていたより人が多い
              |簡単な登録シートに住所、名前、連絡先を記入して登録終了。
              |人生初のボランティア登録はあっさりと終わった。
              |記入した連絡さきに後日連絡をくれるとのこと
              |せっかくなので会場内をみることにした。
              |率直な感想としては、なんだか独特な雰囲気。
              |これが会社とは違う、ボランティアさんの集まり？
              |様々なジャンルの人が入り乱れている、るつぼ？
            p
              img src="/images/blog/170702/4.jpg" alt="ねこけん譲渡会"
              |およそ6畳ほどの部屋、二部屋にみっちりとゲージが置いてある。
              |テレビで保護されていた子たちもたくさんいた。
            p
              img src="/images/blog/170702/6.jpg" alt="ねこけん譲渡会"
              |ボランティアさんの一人が話しかけてくれた。
              |「ここの子たちは何かしら事情を抱えている子が多いです。
              |普段は私達が預かっているので、性格など詳しくお伝えできますよ。今のシーズンは子猫が多いです。春に子猫が生まれ、少し成長して丁度譲渡できるタイミングなんです。」
            p
              img src="/images/blog/170702/5.jpg" alt="ねこけん譲渡会"
              |これから少しでもたくさんの猫の助けになれますように...。
            p
              img src="/images/blog/170702/7.jpg" alt="ねこけん譲渡会"
              img src="/images/blog/170702/8.jpg" alt="ねこけん譲渡会"
              img src="/images/blog/170702/9.jpg" alt="ねこけん譲渡会"
              img src="/images/blog/170702/10.jpg" alt="ねこけん譲渡会"
              img src="/images/blog/170702/11.jpg" alt="ねこけん譲渡会"
              |抱っこさせてもらった！
      == render partial: '/partials/article_right'
