- content_for :og_title, "【食器4点セット】ブルーグレーの4点セット"
- content_for :og_description, "今回、友人より。引越しをしたので、改めて食器を新調したい。」という依頼が入ったので、食器セットを作らせてもらいました。"
- content_for :og_url, "http://m-tanimichi.com/pages/170918"
- content_for :og_image, "http://m-tanimichi.com/images/100v/170918/10.jpg"

- content_for :twitter_title, "【食器4点セット】ブルーグレーの4点セット"
- content_for :twitter_description, "今回、友人より。引越しをしたので、改めて食器を新調したい。」という依頼が入ったので、食器セットを作らせてもらいました。"
- content_for :twitter_image, "http://m-tanimichi.com/images/100v/170918/10.jpg"

== render partial: '/partials/article_top_100v'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--tougei
            |2017.9.18
          h2.article-body__title
            |【食器4点セット】ブルーグレーの4点セット
          .article-body__contents
            p
              img src="/images/100v/170918/10.jpg" alt="食器セット"
              |今回、友人より
              br
              strong.sp-only-bold 「引越しをしたので、改めて食器を新調したい。」
              br
              |という依頼が入ったので、食器セットを作らせてもらいました。
              br
              br
            	strong.sp-only-bold【お茶碗】
              img src="/images/100v/170918/5.jpg" alt="食器セット"
              img src="/images/100v/170918/4.jpg" alt="食器セット"
              strong.sp-only-bold【平皿】
              img src="/images/100v/170918/8.jpg" alt="食器セット"
              img src="/images/100v/170918/9.jpg" alt="食器セット"
              strong.sp-only-bold【小鉢】
              img src="/images/100v/170918/6.jpg" alt="食器セット"
              img src="/images/100v/170918/7.jpg" alt="食器セット"
              strong.sp-only-bold【コップ】
              img src="/images/100v/170918/3.jpg" alt="食器セット"
              img src="/images/100v/170918/2.jpg" alt="食器セット"
              |これら4点すべて自宅の
              strong.sp-only-bold 100v窯 "Petit（プティ）"
              |で焼いています。
            h3
              |一度にたくさん焼くための方法
            p
              img src="/images/100v/170918/1.jpg" alt="食器セット"
              |さすがに、4点を一気に焼くことは出来ないので、
              br.pc-only
              |平皿、小鉢、コップの3点を先に焼き、お茶碗を後で焼くという工程。
              br
              |窯の中で柱を作って
              strong.sp-only-bold 二段
              |にして焼いています。
            h3
              |仕様と結果
            p
              strong.sp-only-bold ○土：
              |信楽白土
              br
              strong.sp-only-bold ○焼成時間：
              |最高設定温度1240℃、酸化焼成（下のグラフ参照）
              img src="/images/100v/170918/12.jpg" alt="焼成温度グラフ"
              strong.sp-only-bold ○釉薬（ゆうやく）：
              br
              |　　グレーマット 焼成温度1230℃~1250℃
            h3
              |まとめ
            p
              |3点焼くのと1点焼くのとでは、
              strong.sp-only-bold 熱の伝わり方
              |が変わるので
              br
              |釉薬の色に変化があるのでは、と心配していたのですが、
              br
              |結果、違和感なく 4点とも統一感のある色に仕上がりました。
              img src="/images/100v/170918/11.jpg" alt="食器セット"
              br
              |釉薬の質の良さもありますが、窯の
              strong.sp-only-bold 熱伝導
              |も均一になっているようです。
              br
              br
            	|まだまだ、実験の日々です！
  
      == render partial: '/partials/article_right_100v'
