- content_for :og_title, "conias ロゴデザイン"
- content_for :og_description, "養育費相談サイト「conias」さんのロゴをデザインしました。"
- content_for :og_url, "http://m-tanimichi.com/pages/170914"
- content_for :og_image, "http://m-tanimichi.com/images/works/170914/1.jpg"

- content_for :twitter_title, "conias ロゴデザイン"
- content_for :twitter_description, "養育費相談サイト「conias」さんのロゴをデザインしました。"
- content_for :twitter_image, "http://m-tanimichi.com/images/works/170914/1.jpg"

== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2017.9.14 |
            a href="work" &nbsp;WORK
          .sns-share
            .fb-share-button data-href="http://m-tanimichi.com/pages/170914" data-layout="button" data-mobile-iframe="true" data-size="small" 
              a.fb-xfbml-parse-ignore href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-tanimichi.com%2Fpages%2F170723&amp;src=sdkpreparse" target="_blank" &nbsp;&nbsp;&nbsp;シェア
            a.twitter-share-button data-lang="ja" data-text=("conias ロゴデザイン") data-url="http://m-tanimichi.com/pages/170914" href="https://twitter.com/share" ツイート
            javascript:
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          h2.article-body__title
            |conias ロゴデザイン
          .article-body__contents
            p
              img src="/images/works/170914/1.jpg" alt="ロゴデザイン"
              |養育費相談サイト「conias」さんのロゴをデザインしました。
              br
              |子供に明日を、という意味を込めて
              br.pc-only
              |漢字の「子」の字に見立てたロゴに仕上げています。
            h3
              |作業内容
            p
              |・提案書、ロゴ2パターン作成
              br
            	|・ロゴデザイン
              br
              |・データ納品（png、jpg、ai）
                
      == render partial: '/partials/article_right_works'
