- content_for :og_title, "映画の世界観から生まれるcinecaのお菓子"
- content_for :og_description, "松陰神社前のnostos booksにて、前からずっと気になっていたcineca（チネカ）さんの販売イベントがあり、朝イチで買いに行きました。"
- content_for :og_url, "http://m-tanimichi.com/pages/171024"
- content_for :og_image, "http://m-tanimichi.com/images/blog/171024/1.jpg"

- content_for :twitter_title, "映画の世界観から生まれるcinecaのお菓子"
- content_for :twitter_description, "松陰神社前のnostos booksにて、前からずっと気になっていたcineca（チネカ）さんの販売イベントがあり、朝イチで買いに行きました。"
- content_for :twitter_image, "http://m-tanimichi.com/images/blog/171024/1.jpg"

== render partial: '/partials/article_top'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--favorite
            |2017.10.24 |
            a href="favorite" &nbsp;FAVORITE
          .sns-share
            .fb-share-button data-href="http://m-tanimichi.com/pages/171024" data-layout="button" data-size="small" data-mobile-iframe="true"
              a.fb-xfbml-parse-ignore target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-tanimichi.com%2Fpages%2F171024&amp;src=sdkpreparse" &nbsp;&nbsp;&nbsp;シェア
              
            a.twitter-share-button data-lang="ja" data-text=("映画の世界観から生まれるcinecaのお菓子") data-url="http://m-tanimichi.com/pages/171024" href="https://twitter.com/share" ツイート
            javascript:
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          h2.article-body__title
            |映画の世界観から生まれるcinecaのお菓子
          .article-body__contents
            p
              img src="/images/blog/171024/1.jpg" alt="cineca"
              |松陰神社前の
              a href="https://nostos.jp" target="blank" nostos books
              |にて、
              br.pc-only
              |前からずっと気になっていた
              a href="http://cineca.si" target="blank" cineca
              |（チネカ）さんの販売イベントがあり、
              br.pc-only
              |朝イチで買いに行きました。
            h3
              |cinema + お菓子 = cineca
            p
              |cinecaは、
              strong.sp-only-bold 土谷みおさん
              |という方が、お菓子作りから
              br.pc-only
              |パッケージデザインまでディレクションされているそうです。
              img src="/images/blog/171024/5.jpg" alt="cineca"
              |映画を観て
              strong.sp-only-bold 自己解釈
              |をするのが好きで、
              br.pc-only
              |それと
              strong.sp-only-bold お菓子
              |を結びつけよう！ってことで始めたのだとか。
            h3
              |今回手に入れたお菓子たち
            p
              |ひとつ目は「
              strong.sp-only-bold Touch the eatable art
              |」。
              br
              |映画「
              strong.sp-only-bold ミッドナイト・イン・パリ
              |」に登場するペインターのパレットを、
              br.pc-only
              strong.sp-only-bold ジンジャークッキー
              |で表現したお菓子。
              img src="/images/blog/171024/2.jpg" alt="cineca"
              |ピカソ、ダリ、マティス、モディリアーニ、と四種類あるクッキーの中から、
              br.pc-only
              |知っている
              strong.sp-only-bold ピカソとダリ
              |を選びました。
              br
              |結構食べ応えのある大きさで、20cm弱もあるのです。
              img src="/images/blog/171024/3.jpg" alt="cineca"
              |ふたつ目は「
              strong.sp-only-bold NUDE
              |」。
              br
              |ジャン・コクトーの映画「
              strong.sp-only-bold 詩人の血
              |」から生まれた、
              br.pc-only
              |フランスの
              strong.sp-only-bold ヌガー
              |というお菓子。
              img src="/images/blog/171024/4.jpg" alt="cineca"
              |一見パリッとしていますが、口の中に入れると
              br.pc-only
              |トロ〜ッと溶ける甘いお菓子。これは女子喜ぶ。
            h3
              |すべておいしく頂きました
            p
              |私の今までの経験上、見た目が
              strong.sp-only-bold 可愛い〜
              |お菓子は、あんまり美味しくない...
              br
              |という勝手なイメージがあったのですが、
              br.pc-only
              |cinecaさんのお菓子は、手作りならではの
              strong.sp-only-bold 優しい甘さ
              |でとても美味でした！
              br
              |（映画全然詳しくないから味の感想ばっかだな...。）
              img src="/images/blog/171024/7.jpg" alt="cineca"
              |10月29日に
              strong.sp-only-bold 浅草のアトリエ
              |で
              strong.sp-only-bold 販売会
              |があるそうなので、気になる方はぜひに。
              br
              |なかなか手に入らないし、
              strong.sp-only-bold パッケージ
              |までしっかり可愛いので、
              br.pc-only
              |プレゼントや手土産としても喜ばれますよ〜。
            h3
              |余談ですが
            p
              |ちなみに、
              strong.sp-only-bold nostos books
              |も面白い古本屋さんでした。
              img src="/images/blog/171024/9.jpg" alt="cineca"
              |コアな感じの
              strong.sp-only-bold アート本
              |がたくさん揃っていて、店内に看板
              strong.sp-only-bold ワンちゃん
              |もいます。
              br
              |（犬種はわからなかったけど中型犬）
              img src="/images/blog/171024/10.jpg" alt="cineca"
              strong.sp-only-bold Graphis Diagrams
              |というインフォグラフィックの図録が欲しかったのですが、
              br
              strong.sp-only-bold 「い、いちまんはっせんえん...！汗」
              br
              |結局、葛西薫さんの来年のカレンダーを買って帰りました。
              
            .info
              h4 デザインメモ
              table
                tbody
                  tr
                    th cineca
                    td
                      a href="http://cineca.si" target="blank" http://cineca.si
                      br
                      |東京都台東区浅草4-2-7
                      .ggmap
                        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.3279822807253!2d139.7963885152598!3d35.71815148018566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ee9f671e98d%3A0x84edd073bfb7458a!2z44CSMTExLTAwMzIg5p2x5Lqs6YO95Y-w5p2x5Yy65rWF6I2J77yU5LiB55uu77yS4oiS77yX!5e0!3m2!1sja!2sjp!4v1508837939340" width="600" height="450" frameborder="0" style="border:0" allowfullscreen
                  tr
                    th nostos books
                    td
                      a href="https://nostos.jp" target="blank" https://nostos.jp
                      br
                      |東京都世田谷区世田谷4-2-12
                      .ggmap
                        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.3578944049214!2d139.6529780149415!3d35.643552980203104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f37e7e92ef23%3A0x8275eb73eef48c64!2z5pel5pys44CB44CSMTU0LTAwMTcg5p2x5Lqs6YO95LiW55Sw6LC35Yy65LiW55Sw6LC377yU5LiB55uu77yS4oiS77yR77yS!5e0!3m2!1sja!2sjp!4v1508838100144" width="600" height="450" frameborder="0" style="border:0" allowfullscreen
                
      == render partial: '/partials/article_right'
