- content_for :og_title, "「ニットの温かさをもっと日常に」 TRICOTÉのカーディガンとランチョンマット"
- content_for :og_description, "表参道のBazar et Garde-Manger（バザー・エ・ガルド・モンジェ）にて教えてもらったブランドの、TRICOTÉ（トリコテ）がすごく素敵でファンになり、衝動買い。"
- content_for :og_url, "http://m-tanimichi.com/pages/171011"
- content_for :og_image, "http://m-tanimichi.com/images/blog/171011/1.jpg"

- content_for :twitter_title, "「ニットの温かさをもっと日常に」 TRICOTÉのカーディガンとランチョンマット"
- content_for :twitter_description, "表参道のBazar et Garde-Manger（バザー・エ・ガルド・モンジェ）にて教えてもらったブランドの、TRICOTÉ（トリコテ）がすごく素敵でファンになり、衝動買い。"
- content_for :twitter_image, "http://m-tanimichi.com/images/blog/171011/1.jpg"

== render partial: '/partials/article_top'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--favorite
            |2017.10.11 |
            a href="favorite" &nbsp;FAVORITE
          .sns-share
            .fb-share-button data-href="http://m-tanimichi.com/pages/171011" data-layout="button" data-size="small" data-mobile-iframe="true"
              a.fb-xfbml-parse-ignore target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-tanimichi.com%2Fpages%2F171011&amp;src=sdkpreparse" &nbsp;&nbsp;&nbsp;シェア
              
            a.twitter-share-button data-lang="ja" data-text=("「ニットの温かさをもっと日常に」 TRICOTÉのカーディガンとランチョンマット") data-url="http://m-tanimichi.com/pages/171011" href="https://twitter.com/share" ツイート
            javascript:
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          h2.article-body__title
            |「ニットの温かさをもっと日常に」 TRICOTÉのカーディガンとランチョンマット
          .article-body__contents
            p
              img src="/images/blog/171011/1.jpg" alt="TRICOTÉ"
              |表参道の
              a href="http://bazar-et-gm.com" target="blank" Bazar et Garde-Manger
              |（バザー・エ・ガルド・モンジェ）にて
              br.pc-only
              |教えてもらったブランド、
              strong.sp-only-bold TRICOTÉ（トリコテ）
              |がすごく素敵だったのでご紹介。
            h3
              |国内のブランド
            p
              |TRICOTÉはフランス語で
              strong.sp-only-bold 「編まれた」
              |という意味からきているそう。
              br
              |以下は引用。
            blockquote
              p
                |輪と輪の連続から成るニットのように、日々繰り返される何げない日常を、鮮やかな色柄​​​​​​​​​​​​​​と共に丁寧に編んでいく。
                br
                |そして自らの手で暮らしを彩り、創造する歓びを、私たちは提案します。​
                br
                |ニットの生地開発からテキスタイルデザインまで、オリジナルのものづくりにこだわり、全てのアイテムを国内で生産しています。TRICOTÉはこれからも様々なアイテムを通して、普遍的で心豊かな暮らしを追求し、その価値を紡いでいきたいと考えます。
            p 
              |色味とか素材の雰囲気から フランスとかヨーロッパのものかな、と思ったのですが、
              br.pc-only
              strong.sp-only-bold 日本人夫婦
              |でやっているブランドらしいのです。
              br
              br
              a href="https://tricote.net/" target="blank" HP
              |もきちんとしてて、オシャンティーな感じで、良い!
              br
              |（勝手な見解だけれども、アパレル系は、商品可愛いのにHPイカれてるとこ多い気がする...。）
              img src="/images/blog/171011/9.png" alt="TRICOTÉ"
            h3
              |商品の細かい所がニクい
            p
              img src="/images/blog/171011/2.jpg" alt="TRICOTÉ"
              |このカーディガン、冷やかし程度に試着したつもりだったのに、
              br.pc-only
              strong.sp-only-bold 「あ、これください...。」
              |と一発KOでした。
              br
              |とにかく、柔らかくて着心地がとても良かった。
              img src="/images/blog/171011/3.jpg" alt="TRICOTÉ"
              strong.sp-only-bold 袖の素材
              |の違いも、何か初めて見る感じだし、
              br.pc-only
              |胴体が
              strong.sp-only-bold しゅっと
              |してるので、ニットなのに着太りしないって所が決め手。
              img src="/images/blog/171011/4.jpg" alt="TRICOTÉ"
              |横のこの、切り込み？スリット？もいい。
              img src="/images/blog/171011/5.jpg" alt="TRICOTÉ"
              |タグだって可愛い。ロゴ、いいな〜。
            h3
              |ずっと探してたランチョンマット
            p
              |猫のエサ入れの下に敷くマット、
              br.pc-only
              strong.sp-only-bold やっと見つけたぞ〜！
              |とこちらも購入。
              img src="/images/blog/171011/6.jpg" alt="TRICOTÉ"
              |これは可愛くて汚すのが怖いなあと思ったけれども、
              br.pc-only
              |なんとこれ、
              strong.sp-only-bold 撥水加工
              |が施された、厚手のポリエステル素材なのです。
              img src="/images/blog/171011/7.jpg" alt="TRICOTÉ"
              |実際使ってみて、早速水をビシャーとこぼされましたが、
              br.pc-only
              |サッとひと拭きですぐキレイ！
              img src="/images/blog/171011/8.jpg" alt="TRICOTÉ"
              |見た目だけでなく、
              strong.sp-only-bold 使うこと
              |まで、よく考えられています。
            h3
              |他にも色々買ってみたい
            p
              |TRICOTÉのつくるニットアイテムは、かばんやインテリアグッズ、
              br.pc-only
              |ステーショナリーなど、多種多様。
              br
              |しかも、
              strong.sp-only-bold シーズン毎に全然違うアイテムが増えるんです！
              |と
              br.pc-only
              |店員さんが興奮した様子で話してくれました。
              br
              br
              |少しずつ集めたいな〜。
              
            .info
              table
                tbody
                  tr
                    th Bazar et Garde-Manger
                    td
                      a href="http://bazar-et-gm.com" target="blank" http://bazar-et-gm.com
                      br
                      a href="http://www.hpfmall.com/shop/hpfmall/item/list/category_id/2076" target="blank" Online shop
                      br
                      |東京都渋谷区神宮前 5-2-11
                      .ggmap
                        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.4713756456194!2d139.70713081525835!3d35.66539368019797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca0548135d1%3A0xd848fc5270366baa!2z44CSMTUwLTAwMDEg5p2x5Lqs6YO95riL6LC35Yy656We5a6u5YmN77yV5LiB55uu77yS4oiS77yR77yR!5e0!3m2!1sja!2sjp!4v1507733765397" width="600" height="450" frameborder="0" style="border:0" allowfullscreen
                  tr
                    th TRICOTÉ
                    td
                      a href="https://tricote.net" target="blank" https://tricote.net
                      br
                      |東京都目黒区中町1丁目1-6-1 MURIR APARTMENT 1F
                      .ggmap
                        iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12971.387053942846!2d139.700182!3d35.631504!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2b789f3b9b5e079!2sTRICOT%C3%89+ONEROOM!5e0!3m2!1sja!2sjp!4v1507734173919" width="600" height="450" frameborder="0" style="border:0" allowfullscreen
                
      == render partial: '/partials/article_right'
