- content_for :og_title, "conatam 名刺、ショップカード"
- content_for :og_description, "猫用品を扱うオンラインショップ「contam」の名刺とショップカードをデザインしました。"
- content_for :og_url, "http://m-tanimichi.com/pages/171008"
- content_for :og_image, "http://m-tanimichi.com/images/works/171008/2.jpg"

- content_for :twitter_title, "conatam 名刺、ショップカード"
- content_for :twitter_description, "猫用品を扱うオンラインショップ「contam」の名刺とショップカードをデザインしました。"
- content_for :twitter_image, "http://m-tanimichi.com/images/works/171008/2.jpg"

== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2017.10.8 |
            a href="work" &nbsp;WORK
          .sns-share
            .fb-share-button data-href="http://m-tanimichi.com/pages/171008" data-layout="button" data-mobile-iframe="true" data-size="small" 
              a.fb-xfbml-parse-ignore href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-tanimichi.com%2Fpages%2F170723&amp;src=sdkpreparse" target="_blank" &nbsp;&nbsp;&nbsp;シェア
            a.twitter-share-button data-lang="ja" data-text=("conatam 名刺、ショップカード") data-url="http://m-tanimichi.com/pages/171008" href="https://twitter.com/share" ツイート
            javascript:
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          h2.article-body__title
            |conatam 名刺、ショップカード
          .article-body__contents
            p
              img src="/images/works/171008/2.jpg" alt="名刺、ショップカードデザイン"
              |猫用品を扱うオンラインショップ「
              a href="https://conatam.shopinfo.jp/" target="blank" conatam
              |」の
              br.pc-only
              |名刺とショップカードをデザインしました。
              img src="/images/works/171008/3.jpg" alt="名刺、ショップカードデザイン"
              img src="/images/works/171008/4.jpg" alt="名刺、ショップカードデザイン"
              |文字に凹凸があり、味のある仕上がりに。
              br
              |印刷をお願いしたのは、神戸にある啓文堂印刷さん。
            h3
              |二人で使い分け
            p
              |名刺に関しては、二人、名前以外の情報が一緒だったので、
              br.pc-only
              |チェックボックスを塗り分けて使い分けできるデザインになっています。
              img src="/images/works/171008/5.jpg" alt="名刺、ショップカードデザイン"
              img src="/images/works/171008/6.jpg" alt="名刺、ショップカードデザイン"
            h3
              |使用した紙
            p
              |名刺：ボード紙（グレー）
              br
              |ショップカード：クッション紙（ホワイト）
              br
              |どちらも程よく分厚くて、優しい色味なのでとてもお気に入り。
              img src="/images/works/171008/1.jpg" alt="名刺、ショップカードデザイン"
            h3
              |作業内容
            p
              |・名刺、ショップカードデザイン
              br
            	|・発注作業
                
      == render partial: '/partials/article_right_works'
