- content_for :og_title, "WAnest cafe カレンダーとチラシのデザイン"
- content_for :og_description, "埼玉県越谷市にあるシェアカフェスペース WAnest cafeで使用する、カレンダーとチラシのデザインをしました。"
- content_for :og_url, "http://m-tanimichi.com/pages/171104"
- content_for :og_image, "http://m-tanimichi.com/images/works/171104/1.jpg"

- content_for :twitter_title, "WAnest cafe カレンダーとチラシのデザイン"
- content_for :twitter_description, "埼玉県越谷市にあるシェアカフェスペース WAnest cafeで使用する、カレンダーとチラシのデザインをしました。"
- content_for :twitter_image, "http://m-tanimichi.com/images/works/171104/1.jpg"

== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2017.11.4 |
            a href="work" &nbsp;WORK

          h2.article-body__title
            |WAnest cafe カレンダーとチラシのデザイン
          .article-body__contents
            p
              img src="/images/works/171104/1.jpg" alt="WAnest カレンダー　デザイン"
              |埼玉県越谷市にあるシェアカフェスペース
              br.pc-only
              | WAnest cafeで使用する、カレンダーとチラシのデザインをしました。
            h3
              |月ごとの営業日を書くカレンダー
            p 
              img src="/images/works/171104/4.jpg" alt="WAnest カレンダー　デザイン"
              |WAnest cafeでは曜日ごとにお店が変わり、
              br.pc-only
              |その月によって、お店の臨時休業日なども異なるので
              br.pc-only
              |毎月、どの日にどのお店が営業しているかお客さんに分かるように、
              br.pc-only
              |カレンダーにしたい、という内容のご依頼。
              img src="/images/works/171104/6.jpg" alt="WAnest カレンダー　デザイン"
              img src="/images/works/171104/5.jpg" alt="WAnest カレンダー　デザイン"
              |屋外でも使えるユポ紙に印刷したカレンダーを
              br.pc-only
              |市販のアクリルフレームに挟み、その上から書いては消して、
              br.pc-only
              |ホワイトボードのように使用してもらう形にしました。
              img src="/images/works/171104/2.jpg" alt="WAnest カレンダー　デザイン"
              |磁石シールもつけて、マーカーをフレームに付けれるようにしています。
              img src="/images/works/171104/3.jpg" alt="WAnest カレンダー　デザイン"
            h3
              |曜日ごとのカフェを紹介したチラシ
            p 
              img src="/images/works/171104/7.jpg" alt="WAnest カレンダー　デザイン"
              |こちらは、曜日ごとにどんなお店が営業しているのかを
              br.pc-only
              |紹介するチラシです。
              img src="/images/works/171104/8.jpg" alt="WAnest カレンダー　デザイン"
              |表はザラザラで裏がツルツルした「ハトロン紙」という
              br.pc-only
              |面白い紙に、印刷してもらいました。
              br
              |印刷をお願いしたのは、シルクスクリーンを得意とするレトロ印刷さん。
              br
              |（アナログな優しい印刷がとても気に入ったので、またお願いしよう...。）
            h3
              |作業内容
            p
              |・B2サイズカレンダー デザイン
              br
              |・カレンダーの掲示方法 提案
              br
              |・ハガキサイズチラシ デザイン
              br
            	|・印刷発注作業
                
      == render partial: '/partials/article_right_works'
