- content_for :og_title, "猫空カフェ 会報誌 vol.5"
- content_for :og_description, "埼玉県にある台湾料理のお店 猫空カフェの会報誌 vol.5"
- content_for :og_url, "http://m-tanimichi.com/pages/171217"
- content_for :og_image, "http://m-tanimichi.com/images/works/171217/5.jpg"

- content_for :twitter_title, "猫空カフェ 会報誌 vol.5"
- content_for :twitter_description, "埼玉県にある台湾料理のお店 猫空カフェの会報誌 vol.5"
- content_for :twitter_image, "http://m-tanimichi.com/images/works/171217/5.jpg"

== render partial: '/partials/article_top_works'

main.main
  section.section
    .container
      .contents--left
        article.article-body
          .category--work
            |2017.12.17 |
            a href="work" &nbsp;WORK
          / .sns-share
          /   .fb-share-button data-href="http://m-tanimichi.com/pages/171217" data-layout="button" data-size="small" data-mobile-iframe="true"
          /     a.fb-xfbml-parse-ignore target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-tanimichi.com%2Fpages%2F171024&amp;src=sdkpreparse" &nbsp;&nbsp;&nbsp;シェア
          / 
          /   a.twitter-share-button data-lang="ja" data-text=("猫空カフェ 会報誌 vol.5") data-url="http://m-tanimichi.com/pages/171217" href="https://twitter.com/share" ツイート
          /   javascript:
          /     !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          h2.article-body__title
            |猫空カフェ 会報誌 vol.5
          .article-body__contents
            p
              img src="/images/works/171217/5.jpg" alt="猫空カフェ 会報誌 vol.5"
              |埼玉県越谷市にある、台湾料理のお店「
              a href="http://maguronekochan.wixsite.com/maocon-cafe" target="blank" 猫空カフェ
              |」様の
              br.pc-only
              |会報誌を制作しました。
            h3
              |2〜3ヶ月に一度の発行
            p 
              img src="/images/works/171217/3.jpg" alt="猫空カフェ 会報誌 vol.5"
              |こちらの会報誌は、台湾が大好きな猫空カフェの店長さんが、
              br.pc-only
              |「台湾の情報を発信したい！」という想いから制作が始まり、
              br.pc-only
              |2年ほどかけて、vol.5まで発行することができました。
              img src="/images/works/171217/2.jpg" alt="猫空カフェ 会報誌 vol.5"
              |この会報誌の内容をまとめて、いつか一冊の本を作りたいね〜
              br.pc-only
              |なんて、毎度話しながら、楽しく制作させて頂いています。
              img src="/images/works/171217/1.jpg" alt="猫空カフェ 会報誌 vol.5"
              
            .info
              h4 デザイン詳細内容
              table
                tbody
                  tr
                    th 印刷発注先
                    td
                      a href="https://www.graphic.jp/" taget="blank" グラフィック
                  tr
                    th 紙質
                    td マットコート90kg（折込チラシより少し厚め）
                  tr
                    th 納期
                    td 7日（実際は4日程度で届くことが多い）
                  tr
                    th 枚数
                    td 200枚
                  tr
                    th サイズ
                    td A4
                  tr
                    th 印刷代
                    td 3,500円程度（折り加工代は節約）
                  tr
                    th 制作期間
                    td 2週間程度
                  tr
                    th デザイン費
                    td 40,000円
                    
      == render partial: '/partials/article_right_works'
